; Optional qfasm2/qfasm3 support for runtime-argument dispatch fixtures.

(Rule
  (Size (CallEax))
  N2)

(Rule
  (Size (MovEcxEax))
  N2)

(Rule
  (Size (MovEdxEax))
  N2)

(Rule
  (Size (CmpEbxEcx))
  N2)

(Rule
  (Size (CmpEaxEdx))
  N2)

(Rule
  (Pass2 (Ins (CallEax) rest) pc sym)
  (Bytes FF D0 (Pass2 rest (Add pc N2) sym)))

(Rule
  (Pass2 (Ins (MovEcxEax) rest) pc sym)
  (Bytes 89 C1 (Pass2 rest (Add pc N2) sym)))

(Rule
  (Pass2 (Ins (MovEdxEax) rest) pc sym)
  (Bytes 89 C2 (Pass2 rest (Add pc N2) sym)))

(Rule
  (Pass2 (Ins (CmpEbxEcx) rest) pc sym)
  (Bytes 39 CB (Pass2 rest (Add pc N2) sym)))

(Rule
  (Pass2 (Ins (CmpEaxEdx) rest) pc sym)
  (Bytes 39 D0 (Pass2 rest (Add pc N2) sym)))

(Rule
  (Expand (Do (CallEax) rest) scope)
  (Ins (CallEax) (Expand rest scope)))

(Rule
  (Expand (Do (MovEcxEax) rest) scope)
  (Ins (MovEcxEax) (Expand rest scope)))

(Rule
  (Expand (Do (MovEdxEax) rest) scope)
  (Ins (MovEdxEax) (Expand rest scope)))

(Rule
  (Expand (Do (CmpEbxEcx) rest) scope)
  (Ins (CmpEbxEcx) (Expand rest scope)))

(Rule
  (Expand (Do (CmpEaxEdx) rest) scope)
  (Ins (CmpEaxEdx) (Expand rest scope)))

(Rule
  (Expand (Do (Jnz name) rest) scope)
  (Ins (Jnz name) (Expand rest scope)))

(Rule
  (Expand (Do (Jz name) rest) scope)
  (Ins (Jz name) (Expand rest scope)))

(Rule
  (Expand (Do (Jump name) rest) scope)
  (Ins (Jump name) (Expand rest scope)))
