; Optional qfc4 surface for checked root-table forwarding GC.

(Rule
  (ParseStmt (FinishCheckedRootTableForwarding))
  FinishCheckedRootTableForwarding)

(Rule
  (CompileStmt FinishCheckedRootTableForwarding)
  (Do
    (MovEaxLabel OldRoot)
    (Do
      (MovEbxImm32 3F)
      (Do
        (StoreDwordAtEaxFromEbx)
        (Do
          (MovEcxImm32 4D)
          (Do
            (StoreDwordAtEaxPlus4FromEcx)
            (Do
              (MovEaxLabel RootSlotA)
              (Do
                (LoadEaxCar)
                (Do
                  (MovEbxEax)
                  (Do
                    (MovEaxLabel RootSlotB)
                    (Do
                      (LoadEaxCar)
                      (Do
                        (CmpEaxEbx)
                        (Do
                          (JnzNear FailRootsShared)
                          (Do
                            (MovEaxLabel HeapNext)
                            (Do
                              (LoadEaxCar)
                              (Do
                                (MovEbxLabel HeapAfterRetry)
                                (Do
                                  (CmpEaxEbx)
                                  (Do
                                    (JnzNear FailHeapNext)
                                    (Do
                                      (MovEaxLabel HeapAfterCopied)
                                      (Do
                                        (LoadEaxCar)
                                        (Do
                                          (CmpEaxImm8 2A)
                                          (Do
                                            (JnzNear FailRetryCar)
                                            (Do
                                              (MovEaxLabel RootSlotB)
                                              (Do
                                                (LoadEaxCar)
                                                (Do
                                                  (LoadEbxCarFromEax)
                                                  (Do
                                                    (MovEaxImm32 01)
                                                    (Do
                                                      (Int 80)
                                                      (Do
                                                        (Label FailRootsShared)
                                                        (Do
                                                          (MovEbxImm32 01)
                                                          (Do
                                                            (MovEaxImm32 01)
                                                            (Do
                                                              (Int 80)
                                                              (Do
                                                                (Label FailHeapNext)
                                                                (Do
                                                                  (MovEbxImm32 05)
                                                                  (Do
                                                                    (MovEaxImm32 01)
                                                                    (Do
                                                                      (Int 80)
                                                                      (Do
                                                                        (Label FailRetryCar)
                                                                        (Do
                                                                          (MovEbxImm32 0A)
                                                                          (Do
                                                                            (MovEaxImm32 01)
                                                                            (Do
                                                                              (Int 80)
                                                                              End)))))))))))))))))))))))))))))))))))))))
