; Optional qfc4 complex scan-forwarding surface.

(Rule
  (ParseStmt (InitScanForwardingComplex))
  InitScanForwardingComplex)

(Rule
  (ParseStmt (ScanForwardCarInline))
  ScanForwardCarInline)

(Rule
  (ParseStmt (ScanForwardCdr))
  ScanForwardCdr)

(Rule
  (ParseStmt (CheckScanForwardingComplex))
  CheckScanForwardingComplex)

(Rule
  (CompileStmt InitScanForwardingComplex)
  (Do
    (MovEaxLabel HeapNext)
    (Do
      (MovEbxLabel HeapLeft)
      (Do
        (StoreDwordAtEaxFromEbx)
        (Do
          (MovEaxLabel Scan)
          (Do
            (MovEbxLabel Heap)
            (Do
              (StoreDwordAtEaxFromEbx)
              (Do
                (MovEaxLabel Root)
                (Do
                  (LoadEaxCar)
                  (Do
                    (LoadEbxCarFromEax)
                    (Do
                      (LoadEcxCdrFromEax)
                      (Do
                        (MovEaxLabel Heap)
                        (Do
                          (StoreDwordAtEaxFromEbx)
                          (Do
                            (StoreDwordAtEaxPlus4FromEcx)
                            (Do
                              (MovEaxLabel Root)
                              (Do
                                (MovEbxLabel Heap)
                                (Do
                                  (StoreDwordAtEaxFromEbx)
                                  End)))))))))))))))))

(Rule
  (CompileStmt ScanForwardCarInline)
  (Do
    (MovEaxLabel Scan)
    (Do
      (LoadEaxCar)
      (Do
        (LoadEaxCar)
        (Do
          (PushEax)
          (Do
            (TestAlPair)
            (Do
              (IfZero HandleCarPair (Do (PopEax) (Do (PushEax) (Do (LoadEaxCdr) (Do (CmpEaxImm8 0F) (Do (IfZero UseForwardedCar (Do (PopEax) (Do (LoadEaxCar) (Do (MovEbxEax) (Do (MovEaxLabel Scan) (Do (LoadEaxCar) (Do (StoreDwordAtEaxFromEbx) End)))))) (Do (PopEax) (Do (PushEax) (Do (LoadEbxCarFromEax) (Do (LoadEcxCdrFromEax) (Do (MovEaxLabel HeapNext) (Do (LoadEaxCar) (Do (StoreDwordAtEaxFromEbx) (Do (StoreDwordAtEaxPlus4FromEcx) (Do (MovEbxEax) (Do (PopEax) (Do (PushEbx) (Do (StoreDwordAtEaxFromEbx) (Do (MovEcxImm32 0F) (Do (StoreDwordAtEaxPlus4FromEcx) (Do (PopEbx) (Do (MovEaxLabel Scan) (Do (LoadEaxCar) (Do (StoreDwordAtEaxFromEbx) (Do (AddEbxImm8 08) (Do (MovEaxLabel HeapNext) (Do (StoreDwordAtEaxFromEbx) End)))))))))))))))))))))) End))))) (Do (PopEax) End))
              End)))))))

(Rule
  (CompileStmt ScanForwardCdr)
  (Do
    (MovEaxLabel Scan)
    (Do
      (LoadEaxCar)
      (Do
        (LoadEaxCdr)
        (Do
          (PushEax)
          (Do
            (TestAlPair)
            (Do
              (IfZero HandleCdrPair (Do (PopEax) (Do (PushEax) (Do (LoadEaxCdr) (Do (CmpEaxImm8 0F) (Do (IfZero UseForwardedCdr (Do (PopEax) (Do (LoadEaxCar) (Do (MovEbxEax) (Do (MovEcxEbx) (Do (MovEaxLabel Scan) (Do (LoadEaxCar) (Do (StoreDwordAtEaxPlus4FromEcx) (Do (Ret) End)))))))) (Do (PopEax) (Do (PushEax) (Do (LoadEbxCarFromEax) (Do (LoadEcxCdrFromEax) (Do (MovEaxLabel HeapNext) (Do (LoadEaxCar) (Do (StoreDwordAtEaxFromEbx) (Do (StoreDwordAtEaxPlus4FromEcx) (Do (MovEbxEax) (Do (PopEax) (Do (PushEbx) (Do (StoreDwordAtEaxFromEbx) (Do (MovEcxImm32 0F) (Do (StoreDwordAtEaxPlus4FromEcx) (Do (PopEbx) (Do (MovEcxEbx) (Do (MovEaxLabel Scan) (Do (LoadEaxCar) (Do (StoreDwordAtEaxPlus4FromEcx) (Do (AddEbxImm8 08) (Do (MovEaxLabel HeapNext) (Do (StoreDwordAtEaxFromEbx) (Do (Ret) End)))))))))))))))))))))))) End))))) (Do (PopEax) (Do (Ret) End)))
              End)))))))

(Rule
  (CompileStmt CheckScanForwardingComplex)
  (Do
    (MovEaxLabel OldLeft)
    (Do
      (MovEbxImm32 3F)
      (Do
        (StoreDwordAtEaxFromEbx)
        (Do
          (MovEcxImm32 4D)
          (Do
            (StoreDwordAtEaxPlus4FromEcx)
            (Do
              (MovEaxLabel OldRight)
              (Do
                (MovEbxImm32 3F)
                (Do
                  (StoreDwordAtEaxFromEbx)
                  (Do
                    (MovEcxImm32 4D)
                    (Do
                      (StoreDwordAtEaxPlus4FromEcx)
                      (Do
                        (MovEaxLabel OldShared)
                        (Do
                          (MovEbxImm32 3F)
                          (Do
                            (StoreDwordAtEaxFromEbx)
                            (Do
                              (MovEcxImm32 4D)
                              (Do
                                (StoreDwordAtEaxPlus4FromEcx)
                                (Do
                                  (MovEaxLabel Root)
                                  (Do
                                    (LoadEaxCar)
                                    (Do
                                      (LoadEaxCar)
                                      (Do
                                        (LoadEaxCdr)
                                        (Do
                                          (PushEax)
                                          (Do
                                            (MovEaxLabel Root)
                                            (Do
                                              (LoadEaxCar)
                                              (Do
                                                (LoadEaxCdr)
                                                (Do
                                                  (LoadEaxCar)
                                                  (Do
                                                    (PopEbx)
                                                    (Do
                                                      (CmpEaxEbx)
                                                      (Do
                                                        (IfZero SharedPathsMeet (Do (MovEaxLabel Root) (Do (LoadEaxCar) (Do (LoadEaxCar) (Do (LoadEaxCdr) (Do (PushEax) (Do (LoadEaxCdr) (Do (PopEbx) (Do (CmpEaxEbx) (Do (IfZero SharedCycleOk (Do (MovEaxLabel HeapNext) (Do (LoadEaxCar) (Do (MovEbxLabel HeapAfterCopied) (Do (CmpEaxEbx) (Do (IfZero HeapNextOk (Do (MovEaxLabel Root) (Do (LoadEaxCar) (Do (LoadEaxCar) (Do (LoadEaxCdr) (Do (LoadEbxCarFromEax) (Do (MovEaxImm32 01) (Do (Int 80) End))))))) (Do (MovEbxImm32 03) (Do (MovEaxImm32 01) (Do (Int 80) End)))) End))))) (Do (MovEbxImm32 02) (Do (MovEaxImm32 01) (Do (Int 80) End)))) End))))))))) (Do (MovEbxImm32 01) (Do (MovEaxImm32 01) (Do (Int 80) End))))
                                                        End))))))))))))))))))))))))))))
