; Direct byte-output Stage 4 compiler slice.
;
; This intentionally omits qfc4's Parse/Ast normalization pass for the current
; Stage 5 byte-output runtime fixtures. Source forms are already S-expressions,
; so this slice compiles the small accepted surface directly to qfasm3.

(Rule
  (DAppend End ys)
  ys)

(Rule
  (DAppend (Do instr rest) ys)
  (Do instr (DAppend rest ys)))

(Rule
  (CompileProgram (Source entry defs))
  (M3Program entry (CompileDefs defs)))

(Rule
  (CompileDefs End)
  End)

(Rule
  (CompileDefs (Def name NoFrame body rest))
  (DAppend (CompileDef name body) (CompileDefs rest)))

(Rule
  (CompileDefs (Atom name chars len rest))
  (DAppend (CompileAtom name chars len) (CompileDefs rest)))

(Rule
  (CompileDefs (String2 name b1 b2 rest))
  (DAppend (CompileString2 name b1 b2) (CompileDefs rest)))

(Rule
  (CompileDefs (String5 name b1 b2 b3 b4 b5 rest))
  (DAppend (CompileString5 name b1 b2 b3 b4 b5) (CompileDefs rest)))

(Rule
  (CompileDefs (Pair name car cdr rest))
  (DAppend (CompilePair name car cdr) (CompileDefs rest)))

(Rule
  (CompileDef name body)
  (Do (Proc name Empty (CompileStmt body)) End))

(Rule
  (CompileAtom name chars len)
  (Do
    (Align4)
    (Do
      (Label name)
      (Do (DwordLabel chars) (Do (Dword len) End)))))

(Rule
  (CompileString2 name b1 b2)
  (Do (Label name) (Do (Db b1) (Do (Db b2) End))))

(Rule
  (CompileString5 name b1 b2 b3 b4 b5)
  (Do
    (Label name)
    (Do
      (Db b1)
      (Do (Db b2) (Do (Db b3) (Do (Db b4) (Do (Db b5) End)))))))

(Rule
  (CompilePair name car cdr)
  (Do
    (Align4)
    (Do
      (Label name)
      (DAppend (CompileWord car) (CompileWord cdr)))))

(Rule
  (CompileWord (Const name))
  (Do (DwordConst name) End))

(Rule
  (CompileWord (Ptr name))
  (Do (DwordLabel name) End))

(Rule
  (CompileWord Nil)
  (Do (DwordNil) End))

(Rule
  (CompileStmt (Exit (Literal byte)))
  (Do (MovEbxImm32 byte) (Do (MovEaxImm32 01) (Do (Int 80) End))))

(Rule
  (CompileStmt (CallProc name))
  (Do (Invoke name Empty) End))

(Rule
  (CompileStmt (TailCallProc name))
  (Do (JumpProc name) End))

(Rule
  (CompileStmt (LoadAddrEax name))
  (Do (MovEaxLabel name) End))

(Rule
  (CompileStmt (LoadByteEbxFromEcx))
  (Do (LoadByteEbxFromEcx) End))

(Rule
  (CompileStmt (CarEax))
  (Do (LoadEaxCar) End))

(Rule
  (CompileStmt (CdrEax))
  (Do (LoadEaxCdr) End))

(Rule
  (CompileStmt (LoadAtomCharsEcx))
  (Do (AndEaxNotTag) (Do (LoadEcxCarFromEax) End)))

(Rule
  (CompileStmt (PushEax))
  (Do (PushEax) End))

(Rule
  (CompileStmt (PopEax))
  (Do (PopEax) End))

(Rule
  (CompileStmt (PushEbx))
  (Do (PushEbx) End))

(Rule
  (CompileStmt (PopEcx))
  (Do (PopEcx) End))

(Rule
  (CompileStmt (TestPairEax))
  (Do (TestAlPair) End))

(Rule
  (CompileStmt (CmpEax byte))
  (Do (CmpEaxImm8 byte) End))

(Rule
  (CompileStmt (SubEbx byte))
  (Do (SubEbxImm8 byte) End))

(Rule
  (CompileStmt (CmpEbx byte))
  (Do (CmpEbxImm8 byte) End))

(Rule
  (CompileStmt (IncEcx))
  (Do (IncEcx) End))

(Rule
  (CompileStmt (ShlEbx byte))
  (Do (ShlEbxImm8 byte) End))

(Rule
  (CompileStmt (OrEbxEcx))
  (Do (OrEbxEcx) End))

(Rule
  (CompileStmt (WriteByteFromEbx))
  (Do
    (PushEcx)
    (Do
      (PushEdx)
      (Do
        (PushEbx)
        (Do
          (MovEaxImm32 04)
          (Do
            (MovEbxImm32 01)
            (Do
              (MovEcxEsp)
              (Do
                (MovEdxImm32 01)
                (Do
                  (Int 80)
                  (Do
                    (PopEbx)
                    (Do (PopEdx) (Do (PopEcx) End))))))))))))

(Rule
  (CompileStmt (IfBelowEq name then else))
  (Do (IfBelowEq name (CompileStmt then) (CompileStmt else)) End))

(Rule
  (CompileStmt (IfZero name then else))
  (Do (IfZero name (CompileStmt then) (CompileStmt else)) End))

(Rule
  (CompileStmt (Nop))
  (Do (Nop) End))

(Rule
  (CompileStmt (Return))
  End)

(Rule
  (CompileStmt (Seq first rest))
  (DAppend (CompileStmt first) (CompileStmt rest)))

(Rule
  (CompileStmt (Local name))
  (Do (Local name) End))

(Rule
  (CompileStmt (JumpLocal name))
  (Do (JumpLocal name) End))

(Rule
  (CompileStmt (JumpNotZeroLocal name))
  (Do (JumpNotZeroLocal name) End))

(Rule
  (CompileStmt (UntagEax))
  (Do (AndEaxNotTag) End))

(Rule
  (CompileStmt (CmpDwordAtEax b1 b2 b3 b4))
  (Do (CmpDwordAtEaxImm32 b1 b2 b3 b4) End))

(Rule
  (CompileStmt (CmpByteAtEaxPlus4 byte))
  (Do (CmpByteAtEaxPlus4Imm8 byte) End))

(Rule
  (QfcAssemble source)
  (M3Assemble (CompileProgram source)))
