; Focused qfc4 normal-printer nil extension.
;
; Keep this local for now: adding even small rules to common qfc4 can push
; larger heap/GC fixture combinations over the seed runtime's source budget.

(Rule
  (ParseStmt (LoadNilEax))
  LoadNilEax)

(Rule
  (ParseStmt (Write2 name))
  (Write2 name))

(Rule
  (CompileStmt LoadNilEax)
  (Do (MovEaxImm32 01) End))

(Rule
  (CompileStmt (Write2 name))
  (Do
    (MovEaxImm32 04)
    (Do
      (MovEbxImm32 01)
      (Do
        (MovEcxLabel name)
        (Do (MovEdxImm32 02) (Do (Int 80) End))))))
