; Optional qfc4 heap-construction surface.
;
; This is the first compiled mutable pair-cell slice: the source can place car
; and cdr words into memory and then use the existing pair-field load macro.

(Rule
  (ParseStmt (SetEbx byte))
  (SetEbx byte))

(Rule
  (ParseStmt (SetEcx byte))
  (SetEcx byte))

(Rule
  (ParseStmt (StoreCarEbx))
  StoreCarEbx)

(Rule
  (ParseStmt (StoreCdrEcx))
  StoreCdrEcx)

(Rule
  (ParseStmt (PopEbx))
  PopEbx)

(Rule
  (ParseStmt (IncEbx))
  IncEbx)

(Rule
  (ParseStmt (AddEbx byte))
  (AddEbx byte))

(Rule
  (ParseStmt (MoveEbxEax))
  MoveEbxEax)

(Rule
  (ParseStmt (LoadCarEbx))
  LoadCarEbx)

(Rule
  (ParseDefs (PtrCell name ptr rest))
  (AstPtrCell name ptr (ParseDefs rest)))

(Rule
  (CompileStmt (SetEbx byte))
  (Do (MovEbxImm32 byte) End))

(Rule
  (CompileStmt (SetEcx byte))
  (Do (MovEcxImm32 byte) End))

(Rule
  (CompileStmt StoreCarEbx)
  (Do (StoreDwordAtEaxFromEbx) End))

(Rule
  (CompileStmt StoreCdrEcx)
  (Do (StoreDwordAtEaxPlus4FromEcx) End))

(Rule
  (CompileStmt PopEbx)
  (Do (PopEbx) End))

(Rule
  (CompileStmt IncEbx)
  (Do (IncEbx) End))

(Rule
  (CompileStmt (AddEbx byte))
  (Do (AddEbxImm8 byte) End))

(Rule
  (CompileStmt MoveEbxEax)
  (Do (MovEbxEax) End))

(Rule
  (CompileStmt LoadCarEbx)
  (Do (LoadEbxCarFromEax) End))

(Rule
  (CompileDefs (AstPtrCell name ptr rest))
  (DAppend (CompilePtrCell name ptr) (CompileDefs rest)))

(Rule
  (CompilePtrCell name ptr)
  (Do
    (Align4)
    (Do (Label name) (Do (DwordLabel ptr) End))))
