; Optional qfc4 surface for a looped two-argument dispatch chain.

(Rule
  (ParseDefs (DispatchChainEntry name sig payload arg1 arg2 method next rest))
  (AstDispatchChainEntry name sig payload arg1 arg2 method next (ParseDefs rest)))

(Rule
  (CompileDefs (AstDispatchChainEntry name sig payload arg1 arg2 method next rest))
  (DAppend (CompileDispatchChainEntry name sig payload arg1 arg2 method next) (CompileDefs rest)))

(Rule
  (CompileDispatchChainEntry name sig payload arg1 arg2 method next)
  (Do
    (Align4)
    (Do
      (Label sig)
      (Do
        (Dword arg1)
        (Do
          (Dword arg2)
          (Do
            (Align4)
            (Do
              (Label payload)
              (Do
                (DwordLabel method)
                (Do
                  (DwordLabel next)
                  (Do
                    (Align4)
                    (Do
                      (Label name)
                      (Do (DwordLabel sig) (Do (DwordLabel payload) End)))))))))))))

(Rule
  (ParseDefs (DispatchEnd name rest))
  (AstDispatchEnd name (ParseDefs rest)))

(Rule
  (CompileDefs (AstDispatchEnd name rest))
  (DAppend (CompileDispatchEnd name) (CompileDefs rest)))

(Rule
  (CompileDispatchEnd name)
  (Do
    (Align4)
    (Do (Label name) (Do (Dword 00) End))))

(Rule
  (ParseStmt (DispatchChain))
  DispatchChain)

(Rule
  (ParseStmt (MethodWrongA))
  MethodWrongA)

(Rule
  (ParseStmt (MethodWrongB))
  MethodWrongB)

(Rule
  (ParseStmt (MethodHitChain))
  MethodHitChain)

(Rule
  (CompileStmt DispatchChain)
  (Do
    (MovEaxLabel EntryMissArg1)
    (Do
      (Label DispatchLoop)
      (Do
        (CmpEaxLabel NoEntry)
        (Do
          (Jz DispatchMiss)
          (Do
            (PushEax)
            (Do
              (LoadEaxCar)
              (Do
                (LoadEbxCarFromEax)
                (Do
                  (CmpEbxImm8 13)
                  (Do
                    (Jnz DispatchAdvance)
                    (Do
                      (LoadEaxCdr)
                      (Do
                        (CmpEaxImm8 2A)
                        (Do
                          (Jnz DispatchAdvance)
                          (Do
                            (PopEax)
                            (Do
                              (LoadEaxCdr)
                              (Do
                                (LoadEaxCar)
                                (Do
                                  (CallEax)
                                  (Do
                                    (Jump DispatchDone)
                                    (Do
                                      (Label DispatchAdvance)
                                      (Do
                                        (PopEax)
                                        (Do
                                          (LoadEaxCdr)
                                          (Do
                                            (LoadEaxCdr)
                                            (Do
                                              (Jump DispatchLoop)
                                              (Do
                                                (Label DispatchMiss)
                                                (Do
                                                  (MovEbxImm32 09)
                                                  (Do
                                                    (MovEaxImm32 01)
                                                    (Do
                                                      (Int 80)
                                                      (Do
                                                        (Label DispatchDone)
                                                        End))))))))))))))))))))))))))))

(Rule
  (CompileStmt MethodWrongA)
  (Do
    (MovEbxImm32 07)
    (Do
      (Ret)
      End)))

(Rule
  (CompileStmt MethodWrongB)
  (Do
    (MovEbxImm32 08)
    (Do
      (Ret)
      End)))

(Rule
  (CompileStmt MethodHitChain)
  (Do
    (MovEbxImm32 2A)
    (Do
      (Ret)
      End)))
