; Qfitzah-hosted compiler, Stage 4.
;
; qfc4 compiles a small high-level Qfitzah-like source form into qfasm3 macro
; assembly, then lets qfasm3/qfasm2 emit the final ELF binary.  The surface
; source is already read by Qfitzah as S-expressions; the Parse* rules below
; normalize it into an explicit AST before code generation.

(Rule
  (DAppend End ys)
  ys)

(Rule
  (DAppend (Do instr rest) ys)
  (Do instr (DAppend rest ys)))

; Stage 4.1: parse high-level source forms into an explicit AST.
(Rule
  (ParseProgram (Source entry defs))
  (AstProgram entry (ParseDefs defs)))

(Rule
  (ParseDefs End)
  End)

(Rule
  (ParseDefs (Def name frame body rest))
  (AstDef name (ParseFrame frame) (ParseStmt body) (ParseDefs rest)))

(Rule
  (ParseDefs (Data name byte rest))
  (AstData name byte (ParseDefs rest)))

(Rule
  (ParseDefs (Atom name chars len rest))
  (AstAtom name chars len (ParseDefs rest)))

(Rule
  (ParseDefs (String2 name b1 b2 rest))
  (AstString2 name b1 b2 (ParseDefs rest)))

(Rule
  (ParseDefs (String5 name b1 b2 b3 b4 b5 rest))
  (AstString5 name b1 b2 b3 b4 b5 (ParseDefs rest)))

(Rule
  (ParseDefs (Pair name car cdr rest))
  (AstPair name (ParseWord car) (ParseWord cdr) (ParseDefs rest)))

(Rule
  (ParseWord (Const name))
  (Const name))

(Rule
  (ParseWord (Ptr name))
  (Ptr name))

(Rule
  (ParseWord Nil)
  Nil)

(Rule
  (ParseFrame NoFrame)
  NoFrame)

(Rule
  (ParseFrame (Preserve Ecx))
  (Frame (Save Ecx)))

(Rule
  (ParseFrame (Preserve Edx))
  (Frame (Save Edx)))

(Rule
  (ParseStmt (Exit value))
  (Exit (ParseExpr value)))

(Rule
  (ParseStmt (ExitReg Ebx))
  (ExitReg Ebx))

(Rule
  (ParseStmt (CallProc name))
  (CallProc name))

(Rule
  (ParseStmt (LoadByteEbx name))
  (LoadByteEbx name))

(Rule
  (ParseStmt (LoadAddrEax name))
  (LoadAddrEax name))

(Rule
  (ParseStmt (LoadAddrEcx name))
  (LoadAddrEcx name))

(Rule
  (ParseStmt (LoadByteEbxFromEcx))
  LoadByteEbxFromEcx)

(Rule
  (ParseStmt (CarEax))
  CarEax)

(Rule
  (ParseStmt (CdrEax))
  CdrEax)

(Rule
  (ParseStmt (LoadAtomCharsEcx))
  LoadAtomCharsEcx)

(Rule
  (ParseStmt (PushEax))
  PushEax)

(Rule
  (ParseStmt (PopEax))
  PopEax)

(Rule
  (ParseStmt (PushEbx))
  PushEbx)

(Rule
  (ParseStmt (PopEcx))
  PopEcx)

(Rule
  (ParseStmt (TestPairEax))
  TestPairEax)

(Rule
  (ParseStmt (CmpEax byte))
  (CmpEax byte))

(Rule
  (ParseStmt (CmpEaxLabel name))
  (CmpEaxLabel name))

(Rule
  (ParseStmt (SubEbx byte))
  (SubEbx byte))

(Rule
  (ParseStmt (CmpEbx byte))
  (CmpEbx byte))

(Rule
  (ParseStmt (SetEdx byte))
  (SetEdx byte))

(Rule
  (ParseStmt (CmpEdx byte))
  (CmpEdx byte))

(Rule
  (ParseStmt (IncEcx))
  IncEcx)

(Rule
  (ParseStmt (DecEdx))
  DecEdx)

(Rule
  (ParseStmt (MoveEcxEbx))
  MoveEcxEbx)

(Rule
  (ParseStmt (ShlEcx byte))
  (ShlEcx byte))

(Rule
  (ParseStmt (ShlEbx byte))
  (ShlEbx byte))

(Rule
  (ParseStmt (OrEbxEcx))
  OrEbxEcx)

(Rule
  (ParseStmt (StoreByte name))
  (StoreByte name))

(Rule
  (ParseStmt (WriteByte name))
  (WriteByte name))

(Rule
  (ParseStmt (WriteByteFromEbx))
  WriteByteFromEbx)

(Rule
  (ParseStmt (IfBelowEq name then else))
  (IfBelowEq name (ParseStmt then) (ParseStmt else)))

(Rule
  (ParseStmt (IfZero name then else))
  (IfZero name (ParseStmt then) (ParseStmt else)))

(Rule
  (ParseStmt (Nop))
  Nop)

(Rule
  (ParseStmt (Return))
  Return)

(Rule
  (ParseStmt (Seq first rest))
  (Seq (ParseStmt first) (ParseStmt rest)))

(Rule
  (ParseExpr (Literal byte))
  (Literal byte))

(Rule
  (ParseExpr (Zero))
  Zero)

(Rule
  (ParseExpr (Add1 value))
  (Add1 (ParseExpr value)))

(Rule
  (ParseExpr (ConstAtom payload))
  (ConstAtom (TagConst payload)))

(Rule
  (ParseExpr (Match name test (Case Zero then) (Case Else otherwise)))
  (Match
    name
    (ParseExpr test)
    (Case Zero (ParseExpr then))
    (Case Else (ParseExpr otherwise))))

; Stage 4.3: minimal generated tagging for aligned constant payloads.
; These tables model the compiler decision to preserve aligned payload bits and
; set the constant tag bits in the low byte.
(Rule (TagConst 00) 03)
(Rule (TagConst 04) 07)
(Rule (TagConst 08) 0B)
(Rule (TagConst 0C) 0F)
(Rule (TagConst 10) 13)
(Rule (TagConst 14) 17)
(Rule (TagConst 18) 1B)
(Rule (TagConst 1C) 1F)
(Rule (TagConst 20) 23)
(Rule (TagConst 24) 27)
(Rule (TagConst 28) 2B)

; Stage 4.4: frame requests become qfasm3 clobber preservation.
(Rule
  (CompileFrame NoFrame)
  Empty)

(Rule
  (CompileFrame (Frame (Save Ecx)))
  (Clob Ecx Empty))

(Rule
  (CompileFrame (Frame (Save Edx)))
  (Clob Edx Empty))

; Module and procedure generation.
(Rule
  (CompileProgram (AstProgram entry defs))
  (M3Program entry (CompileDefs defs)))

(Rule
  (CompileDefs End)
  End)

(Rule
  (CompileDefs (AstDef name frame body rest))
  (DAppend (CompileDef name frame body) (CompileDefs rest)))

(Rule
  (CompileDefs (AstData name byte rest))
  (DAppend (CompileData name byte) (CompileDefs rest)))

(Rule
  (CompileDefs (AstAtom name chars len rest))
  (DAppend (CompileAtom name chars len) (CompileDefs rest)))

(Rule
  (CompileDefs (AstString2 name b1 b2 rest))
  (DAppend (CompileString2 name b1 b2) (CompileDefs rest)))

(Rule
  (CompileDefs (AstString5 name b1 b2 b3 b4 b5 rest))
  (DAppend (CompileString5 name b1 b2 b3 b4 b5) (CompileDefs rest)))

(Rule
  (CompileDefs (AstPair name car cdr rest))
  (DAppend (CompilePair name car cdr) (CompileDefs rest)))

(Rule
  (CompileDef name frame body)
  (Do (Proc name (CompileFrame frame) (CompileStmt body)) End))

(Rule
  (CompileData name byte)
  (Do (Label name) (Do (Db byte) End)))

(Rule
  (CompileAtom name chars len)
  (Do
    (Align4)
    (Do
      (Label name)
      (Do (DwordLabel chars) (Do (Dword len) End)))))

(Rule
  (CompileString2 name b1 b2)
  (Do (Label name) (Do (Db b1) (Do (Db b2) End))))

(Rule
  (CompileString5 name b1 b2 b3 b4 b5)
  (Do
    (Label name)
    (Do
      (Db b1)
      (Do (Db b2) (Do (Db b3) (Do (Db b4) (Do (Db b5) End)))))))

(Rule
  (CompilePair name car cdr)
  (Do
    (Align4)
    (Do
      (Label name)
      (DAppend (CompileWord car) (CompileWord cdr)))))

(Rule
  (CompileWord (Const name))
  (Do (DwordConst name) End))

(Rule
  (CompileWord (Ptr name))
  (Do (DwordLabel name) End))

(Rule
  (CompileWord Nil)
  (Do (DwordNil) End))

; Statement generation.
(Rule
  (CompileStmt (Exit value))
  (DAppend
    (CompileEbx value)
    (Do (MovEaxImm32 01) (Do (Int 80) End))))

(Rule
  (CompileStmt (ExitReg Ebx))
  (Do (MovEaxImm32 01) (Do (Int 80) End)))

(Rule
  (CompileStmt (CallProc name))
  (Do (Invoke name Empty) End))

(Rule
  (CompileStmt (LoadByteEbx name))
  (Do (MovEbxLabel name) (Do (LoadByteEbx) End)))

(Rule
  (CompileStmt (LoadAddrEax name))
  (Do (MovEaxLabel name) End))

(Rule
  (CompileStmt (LoadAddrEcx name))
  (Do (MovEcxLabel name) End))

(Rule
  (CompileStmt LoadByteEbxFromEcx)
  (Do (LoadByteEbxFromEcx) End))

(Rule
  (CompileStmt CarEax)
  (Do (LoadEaxCar) End))

(Rule
  (CompileStmt CdrEax)
  (Do (LoadEaxCdr) End))

(Rule
  (CompileStmt LoadAtomCharsEcx)
  (Do (AndEaxNotTag) (Do (LoadEcxCarFromEax) End)))

(Rule
  (CompileStmt PushEax)
  (Do (PushEax) End))

(Rule
  (CompileStmt PopEax)
  (Do (PopEax) End))

(Rule
  (CompileStmt PushEbx)
  (Do (PushEbx) End))

(Rule
  (CompileStmt PopEcx)
  (Do (PopEcx) End))

(Rule
  (CompileStmt TestPairEax)
  (Do (TestAlPair) End))

(Rule
  (CompileStmt (CmpEax byte))
  (Do (CmpEaxImm8 byte) End))

(Rule
  (CompileStmt (CmpEaxLabel name))
  (Do (AndEaxNotTag) (Do (CmpEaxLabel name) End)))

(Rule
  (CompileStmt (SubEbx byte))
  (Do (SubEbxImm8 byte) End))

(Rule
  (CompileStmt (CmpEbx byte))
  (Do (CmpEbxImm8 byte) End))

(Rule
  (CompileStmt (SetEdx byte))
  (Do (MovEdxImm32 byte) End))

(Rule
  (CompileStmt (CmpEdx byte))
  (Do (CmpEdxImm8 byte) End))

(Rule
  (CompileStmt IncEcx)
  (Do (IncEcx) End))

(Rule
  (CompileStmt DecEdx)
  (Do (DecEdx) End))

(Rule
  (CompileStmt MoveEcxEbx)
  (Do (MovEcxEbx) End))

(Rule
  (CompileStmt (ShlEcx byte))
  (Do (ShlEcxImm8 byte) End))

(Rule
  (CompileStmt (ShlEbx byte))
  (Do (ShlEbxImm8 byte) End))

(Rule
  (CompileStmt OrEbxEcx)
  (Do (OrEbxEcx) End))

(Rule
  (CompileStmt (StoreByte name))
  (Do (MovEaxLabel name) (Do (StoreByteAtEaxFromBl) End)))

(Rule
  (CompileStmt (WriteByte name))
  (Do
    (MovEaxImm32 04)
    (Do
      (MovEbxImm32 01)
      (Do
        (MovEcxLabel name)
        (Do (MovEdxImm32 01) (Do (Int 80) End))))))

(Rule
  (CompileStmt WriteByteFromEbx)
  (Do
    (PushEcx)
    (Do
      (PushEdx)
      (Do
        (PushEbx)
        (Do
          (MovEaxImm32 04)
          (Do
            (MovEbxImm32 01)
            (Do
              (MovEcxEsp)
              (Do
                (MovEdxImm32 01)
                (Do
                  (Int 80)
                  (Do
                    (PopEbx)
                    (Do (PopEdx) (Do (PopEcx) End))))))))))))

(Rule
  (CompileStmt (IfBelowEq name then else))
  (Do (IfBelowEq name (CompileStmt then) (CompileStmt else)) End))

(Rule
  (CompileStmt (IfZero name then else))
  (Do (IfZero name (CompileStmt then) (CompileStmt else)) End))

(Rule
  (CompileStmt Nop)
  (Do (Nop) End))

(Rule
  (CompileStmt Return)
  End)

(Rule
  (CompileStmt (Seq first rest))
  (DAppend (CompileStmt first) (CompileStmt rest)))

; Expression generation: all expression compilers leave the result in EBX.
(Rule
  (CompileEbx (Literal byte))
  (Do (MovEbxImm32 byte) End))

(Rule
  (CompileEbx Zero)
  (Do (XorEbxEbx) End))

(Rule
  (CompileEbx (Add1 value))
  (DAppend (CompileEbx value) (Do (IncEbx) End)))

(Rule
  (CompileEbx (ConstAtom tagged))
  (Do (MovEbxImm32 tagged) End))

; Stage 4.2: declarative match lowering to a native conditional tree.
(Rule
  (CompileEbx (Match name test (Case Zero then) (Case Else otherwise)))
  (DAppend
    (CompileEbx test)
    (Do
      (IfZero name (CompileEbx then) (CompileEbx otherwise))
      End)))

(Rule
  (QfcAssemble source)
  (M3Assemble (CompileProgram (ParseProgram source))))
