; qfitzah stage1 binary bootstrap
; Hand-maintained from the built qfitzah executable.
; This file emits the ELF executable directly, not assembly source.
; It follows the annotated hex0 style: ELF fields are named, and .text is readable instruction-by-instruction.
; B1..B16 are byte-emission macros; comments carry the actual i386 assembly.

; Generic byte-emission macros.
(B1 a) (Bytes a)
(B2 a b) (Bytes a b)
(B3 a b c) (Bytes a b c)
(B4 a b c d) (Bytes a b c d)
(B5 a b c d e) (Bytes a b c d e)
(B6 a b c d e f) (Bytes a b c d e f)
(B7 a b c d e f g) (Bytes a b c d e f g)
(B8 a b c d e f g h) (Bytes a b c d e f g h)
(B9 a b c d e f g h i) (Bytes a b c d e f g h i)
(B10 a b c d e f g h i j) (Bytes a b c d e f g h i j)
(B11 a b c d e f g h i j k) (Bytes a b c d e f g h i j k)
(B12 a b c d e f g h i j k l) (Bytes a b c d e f g h i j k l)
(B13 a b c d e f g h i j k l m) (Bytes a b c d e f g h i j k l m)
(B14 a b c d e f g h i j k l m n) (Bytes a b c d e f g h i j k l m n)
(B15 a b c d e f g h i j k l m n o) (Bytes a b c d e f g h i j k l m n o)
(B16 a b c d e f g h i j k l m n o p) (Bytes a b c d e f g h i j k l m n o p)

; Instruction encoding macros.
(ADD-EBX-IMM a) (Bytes 83 C3 a)
(AND-EAX-IMM a) (Bytes 83 E0 a)
(CALL-DWORD-EBP-DISP a) (Bytes FF 55 a)
(CALL-REL32 a b c d) (Bytes E8 a b c d)
(CLD) (Bytes FC)
(CMP-AL-IMM a) (Bytes 3C a)
(CMP-BYTE-EAX-DISP-IMM a) (Bytes 80 78 04 a)
(CMP-BYTE-ESI-IMM a) (Bytes 80 3E a)
(CMP-DWORD-EAX-DISP-IMM a) (Bytes 83 78 04 a)
(CMP-DWORD-EAX-IMM a) (Bytes 81 38 42 79 74 a)
(CMP-DWORD-EBX-DISP-ECX a) (Bytes 39 4B a)
(CMP-DWORD-EDX-EAX) (Bytes 39 02)
(CMP-EAX-EAX) (Bytes 39 C0)
(CMP-EAX-ECX) (Bytes 39 C8)
(CMP-EAX-IMM a) (Bytes 83 F8 a)
(CMP-ESI-DWORD-EBP-DISP a) (Bytes 3B 75 a)
(DEC-ESI) (Bytes 4E)
(INC-EAX) (Bytes 40)
(INC-EBX) (Bytes 43)
(INC-EDX) (Bytes 42)
(INT-IMM a) (Bytes CD a)
(JA-REL8 a) (Bytes 77 a)
(JB-REL8 a) (Bytes 72 a)
(JBE-REL8 a) (Bytes 76 a)
(JE-REL8 a) (Bytes 74 a)
(JMP-REL8 a) (Bytes EB a)
(JNE-REL8 a) (Bytes 75 a)
(LEA-ESI-ESI-DISP a) (Bytes 8D 76 a)
(LODS-AL-BYTE-ESI) (Bytes AC)
(MOV-AL-IMM8 a) (Bytes B0 a)
(MOV-BL-AL) (Bytes 88 C3)
(MOV-BYTE-ESI-IMM a) (Bytes C6 06 a)
(MOV-DWORD-EBP-DISP-EAX a) (Bytes 89 45 a)
(MOV-DWORD-EBP-DISP-ESI a) (Bytes 89 75 a)
(MOV-DWORD-EBX-DISP-ECX a) (Bytes 89 4B a)
(MOV-DWORD-EBX-EAX) (Bytes 89 03)
(MOV-EAX-DWORD-EAX) (Bytes 8B 00)
(MOV-EAX-DWORD-EAX-DISP a) (Bytes 8B 40 a)
(MOV-EAX-EBX) (Bytes 89 D8)
(MOV-EAX-EDX) (Bytes 89 D0)
(MOV-EAX-IMM32 a b c d) (Bytes B8 a b c d)
(MOV-EBP-IMM32 a b c d) (Bytes BD a b c d)
(MOV-EBX-IMM32 a b c d) (Bytes BB a b c d)
(MOV-ECX-DWORD-EAX-DISP a) (Bytes 8B 48 a)
(MOV-ECX-DWORD-EBP-DISP a) (Bytes 8B 4D a)
(MOV-ECX-DWORD-ECX) (Bytes 8B 09)
(MOV-ECX-DWORD-ECX-DISP a) (Bytes 8B 49 a)
(MOV-ECX-DWORD-EDX) (Bytes 8B 0A)
(MOV-ECX-DWORD-IMM a b c d) (Bytes 8B 0D a b c d)
(MOV-ECX-EAX) (Bytes 89 C1)
(MOV-ECX-EDX) (Bytes 89 D1)
(MOV-ECX-ESI) (Bytes 89 F1)
(MOV-ECX-IMM32 a b c d) (Bytes B9 a b c d)
(MOV-EDI-DWORD-EBP-DISP a) (Bytes 8B 7D a)
(MOV-EDI-DWORD-EBX) (Bytes 8B 3B)
(MOV-EDI-IMM32 a b c d) (Bytes BF a b c d)
(MOV-EDX-DWORD-ECX) (Bytes 8B 11)
(MOV-EDX-EDI) (Bytes 89 FA)
(MOV-EDX-ESI) (Bytes 89 F2)
(MOV-ESI-DWORD-EAX) (Bytes 8B 30)
(MOV-ESI-DWORD-EBP-DISP a) (Bytes 8B 75 a)
(MOV-ESI-EAX) (Bytes 89 C6)
(OR-AL-BL) (Bytes 08 D8)
(OR-AL-IMM a) (Bytes 0C a)
(POP-EAX) (Bytes 58)
(POP-ECX) (Bytes 59)
(POP-EDI) (Bytes 5F)
(POP-EDX) (Bytes 5A)
(POP-ESI) (Bytes 5E)
(PUSH-EAX) (Bytes 50)
(PUSH-ECX) (Bytes 51)
(PUSH-EDI) (Bytes 57)
(PUSH-EDX) (Bytes 52)
(PUSH-ESI) (Bytes 56)
(REP-MOVS-BYTE-EDI-BYTE-ESI) (Bytes F3 A4)
(REPZ-CMPS-BYTE-ESI-BYTE-EDI) (Bytes F3 A6)
(RET) (Bytes C3)
(SHL-AL-IMM a) (Bytes C0 E0 a)
(STOS-BYTE-EDI-AL) (Bytes AA)
(STOS-DWORD-EDI-EAX) (Bytes AB)
(SUB-AL-IMM a) (Bytes 2C a)
(SUB-ECX-EDX) (Bytes 29 D1)
(SUB-EDX-ECX) (Bytes 29 CA)
(TEST-AL-IMM a) (Bytes A8 a)
(TEST-CL-IMM a) (Bytes F6 C1 a)
(TEST-EAX-EAX) (Bytes 85 C0)
(TEST-EDI-EDI) (Bytes 85 FF)
(XCHG-DWORD-EBP-DISP-EDI a) (Bytes 87 7D a)
(XCHG-ECX-EAX) (Bytes 91)
(XCHG-EDI-EAX) (Bytes 97)
(XCHG-EDX-EAX) (Bytes 92)
(XOR-EAX-EAX) (Bytes 31 C0)
(XOR-EBX-EBX) (Bytes 31 DB)
(XOR-ECX-ECX) (Bytes 31 C9)
(XOR-EDX-EDX) (Bytes 31 D2)

; ELF header
(B4 7F 45 4C 46)                  ; e_ident magic: ELF
(B1 01)                           ; e_ident class: ELF32
(B1 01)                           ; e_ident data: little endian
(B1 01)                           ; e_ident version
(B1 00)                           ; e_ident OS ABI
(B1 00)                           ; e_ident ABI version
(B7 00 00 00 00 00 00 00)         ; e_ident padding
(B2 02 00)                        ; e_type: executable
(B2 03 00)                        ; e_machine: i386
(B4 01 00 00 00)                  ; e_version
(B4 B4 80 04 08)                  ; e_entry: 0x080480B4
(B4 34 00 00 00)                  ; e_phoff: program header offset
(B4 74 04 00 00)                  ; e_shoff: section header offset
(B4 00 00 00 00)                  ; e_flags
(B2 34 00)                        ; e_ehsize
(B2 20 00)                        ; e_phentsize
(B2 04 00)                        ; e_phnum
(B2 28 00)                        ; e_shentsize
(B2 05 00)                        ; e_shnum
(B2 04 00)                        ; e_shstrndx

; Program header 0 (PT_LOAD, code segment)
(B4 01 00 00 00)                  ; p_type
(B4 00 00 00 00)                  ; p_offset
(B4 00 80 04 08)                  ; p_vaddr
(B4 00 80 04 08)                  ; p_paddr
(B4 05 04 00 00)                  ; p_filesz
(B4 05 04 00 00)                  ; p_memsz
(B4 05 00 00 00)                  ; p_flags (R+X)
(B4 00 10 00 00)                  ; p_align

; Program header 1 (PT_LOAD, data/bss segment)
(B4 01 00 00 00)                  ; p_type
(B4 30 04 00 00)                  ; p_offset
(B4 30 94 04 08)                  ; p_vaddr
(B4 30 94 04 08)                  ; p_paddr
(B4 28 00 00 00)                  ; p_filesz
(B4 28 20 03 20)                  ; p_memsz
(B4 06 00 00 00)                  ; p_flags (R+W)
(B4 00 10 00 00)                  ; p_align

; Program header 2 (PT_NOTE)
(B4 04 00 00 00)                  ; p_type
(B4 00 00 00 00)                  ; p_offset
(B4 08 84 04 08)                  ; p_vaddr
(B4 00 00 00 00)                  ; p_paddr
(B4 00 00 00 00)                  ; p_filesz
(B4 00 00 00 00)                  ; p_memsz
(B4 04 00 00 00)                  ; p_flags (R)
(B4 04 00 00 00)                  ; p_align

; Program header 3 (PT_GNU_STACK/PT_GNU_PROPERTY)
(B4 53 E5 74 64)                  ; p_type
(B4 00 00 00 00)                  ; p_offset
(B4 08 84 04 08)                  ; p_vaddr
(B4 00 00 00 00)                  ; p_paddr
(B4 00 00 00 00)                  ; p_filesz
(B4 00 00 00 00)                  ; p_memsz
(B4 04 00 00 00)                  ; p_flags (R)
(B4 04 00 00 00)                  ; p_align


;;;; .text machine code ;;;;

;;; Startup and input buffering
; Initialize the globals base, output pointer, and byte-at-a-time input loop.

; :_start (0x080480B4)
(MOV-EBP-IMM32 30 94 04 08)       ; mov ebp,0x8049430             ; initialize global variable base
(MOV-EDI-IMM32 58 B4 05 08)       ; mov edi,0x805b458             ; initialize output pointer

; :read_more / repl (0x080480BE)
; read one byte into the input buffer; complete lines are parsed immediately
(XOR-EDX-EDX)                     ; xor edx,edx                   ; edx = 0
(INC-EDX)                         ; inc edx                       ; edx = 1 (sys_write/stdout count)
(MOV-ECX-DWORD-IMM 50 94 04 08)   ; mov ecx,ds:0x8049450          ; load inptr (write destination address)
(XOR-EBX-EBX)                     ; xor ebx,ebx                   ; ebx = 0 (stdin descriptor)
(MOV-EAX-IMM32 03 00 00 00)       ; mov eax,0x3                   ; sys_read syscall
(INT-IMM 80)                      ; int 0x80                      ; read 1 byte from stdin
(TEST-EAX-EAX)                    ; test eax,eax                  ; EOF on input?
(JE-REL8 23)                      ; je 0x80480f7                  ; if so, jump to finish_input
(MOV-ESI-DWORD-EBP-DISP 20)       ; mov esi,[ebp+0x20]            ; load current inptr into esi
(CMP-BYTE-ESI-IMM 0A)             ; cmp BYTE PTR [esi],0xa        ; check if current character is newline
(LEA-ESI-ESI-DISP 01)             ; lea esi,[esi+0x1]             ; advance pointer by 1 byte
(MOV-DWORD-EBP-DISP-ESI 20)       ; mov [ebp+0x20],esi            ; save updated inptr
(JNE-REL8 DC)                     ; jne 0x80480be                 ; if not newline, read next byte
(MOV-ESI-DWORD-EBP-DISP 24)       ; mov esi,[ebp+0x24]            ; load lineptr (start of current line)
(CALL-REL32 F6 01 00 00)          ; call 0x80482e0                ; parse the line (handle_line)
(CALL-REL32 79 01 00 00)          ; call 0x8048268                ; write stdout buffer (flush)
(MOV-ESI-DWORD-EBP-DISP 20)       ; mov esi,[ebp+0x20]            ; load current inptr
(MOV-DWORD-EBP-DISP-ESI 24)       ; mov [ebp+0x24],esi            ; set next lineptr = inptr
(JMP-REL8 C7)                     ; jmp 0x80480be                 ; repeat repl loop

; :finish_input (0x080480F7)
; EOF path: process a final unterminated line by appending a synthetic newline
(MOV-ESI-DWORD-EBP-DISP 20)       ; mov esi,[ebp+0x20]            ; load current inptr
(CMP-ESI-DWORD-EBP-DISP 24)       ; cmp esi,[ebp+0x24]            ; check if line has pending bytes
(JE-REL8 10)                      ; je 0x804810f                  ; if empty, jump to quit
(MOV-BYTE-ESI-IMM 0A)             ; mov BYTE PTR [esi],0xa        ; append synthetic newline '\n'
(MOV-ESI-DWORD-EBP-DISP 24)       ; mov esi,[ebp+0x24]            ; load lineptr
(CALL-REL32 D6 01 00 00)          ; call 0x80482e0                ; parse final line
(CALL-REL32 59 01 00 00)          ; call 0x8048268                ; flush output buffer

; :quit (0x0804810F)
(XOR-EBX-EBX)                     ; xor ebx,ebx                   ; return status 0
(MOV-EAX-IMM32 01 00 00 00)       ; mov eax,0x1                   ; sys_exit syscall
(INT-IMM 80)                      ; int 0x80                      ; exit


;;; Structural equality
; Tagged atoms compare directly. Cons cells compare recursively through car and cdr.

; :equal (0x08048118)
(CMP-EAX-ECX)                     ; cmp eax,ecx                   ; check identity of registers
(JE-REL8 24)                      ; je 0x8048140                  ; succeed if identical pointers
(PUSH-EAX)                        ; push eax                      ; save car/term
(PUSH-ECX)                        ; push ecx                      ; save pattern
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is term a pair?
(JNE-REL8 1A)                     ; jne 0x804813c                 ; fail if not pair
(TEST-CL-IMM 03)                  ; test cl,0x3                   ; is pattern a pair?
(JNE-REL8 15)                     ; jne 0x804813c                 ; fail if not pair
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; eax = car(term)
(MOV-ECX-DWORD-ECX)               ; mov ecx,[ecx]                 ; ecx = car(pattern)
(CALL-REL32 E8 FF FF FF)          ; call 0x8048118                ; recursively check cars
(JNE-REL8 0A)                     ; jne 0x804813c                 ; fail if car mismatch
(POP-ECX)                         ; pop ecx                       ; restore original pattern
(POP-EAX)                         ; pop eax                       ; restore original term
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; eax = cdr(term)
(MOV-ECX-DWORD-ECX-DISP 04)       ; mov ecx,[ecx+0x4]             ; ecx = cdr(pattern)
(JMP-REL8 DC)                     ; jmp 0x8048118                 ; tail-recurse on cdrs
(POP-ECX)                         ; pop ecx                       ; fail path cleanup
(POP-EAX)                         ; pop eax                       ; fail path cleanup
(OR-AL-IMM 01)                    ; or al,0x1                     ; clear ZF to signal failure
(RET)                             ; ret                           ; return


;;; Pattern matching
; Variables extend an association list; repeated variables must be structurally equal.

; :match (0x08048141)
(TEST-CL-IMM 02)                  ; test cl,0x2                   ; is pattern a var?
(JE-REL8 28)                      ; je 0x804816e                  ; try pair/const if not
(PUSH-EDX)                        ; push edx                      ; save env
(PUSH-EAX)                        ; push eax                      ; save term
(PUSH-ECX)                        ; push ecx                      ; save pattern var
(XCHG-ECX-EAX)                    ; xchg ecx,eax                  ; swap pat/term
(MOV-ECX-EDX)                     ; mov ecx,edx                   ; ecx = env
(CALL-REL32 CC 00 00 00)          ; call 0x804821d                ; lookup variable in env (assq)
(JNE-REL8 0C)                     ; jne 0x804815f                 ; if not bound, bind it
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; extract bound value
(POP-ECX)                         ; pop ecx                       ; discard saved pattern var
(POP-ECX)                         ; pop ecx                       ; pop original term to ecx
(CALL-REL32 BB FF FF FF)          ; call 0x8048118                ; assert structural equality (equal)
(POP-EAX)                         ; pop eax                       ; restore original env
(RET)                             ; ret                           ; return
(POP-ECX)                         ; pop ecx                       ; restore pattern var
(POP-EAX)                         ; pop eax                       ; restore original term
(POP-EDX)                         ; pop edx                       ; restore original env
(XCHG-ECX-EAX)                    ; xchg ecx,eax                  ; swap pat/term
(PUSH-EDX)                        ; push edx                      ; save env
(CALL-DWORD-EBP-DISP 00)          ; call [ebp+0x0]                ; cons(pat, term)
(POP-ECX)                         ; pop ecx                       ; restore env
(CALL-DWORD-EBP-DISP 00)          ; call [ebp+0x0]                ; cons(new_bind, env)
(XOR-ECX-ECX)                     ; xor ecx,ecx                   ; set ZF (success)
(RET)                             ; ret                           ; return success
(PUSH-ECX)                        ; push ecx                      ; save pattern
(PUSH-EAX)                        ; push eax                      ; save term
(TEST-CL-IMM 03)                  ; test cl,0x3                   ; is pattern a pair?
(JNE-REL8 18)                     ; jne 0x804818d                 ; handle constant if not
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is term a pair?
(JNE-REL8 18)                     ; jne 0x8048191                 ; fail if mismatch
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; car(term)
(MOV-ECX-DWORD-ECX)               ; mov ecx,[ecx]                 ; car(pattern)
(CALL-DWORD-EBP-DISP 14)          ; call [ebp+0x14]               ; recursively match cars
(JNE-REL8 0F)                     ; jne 0x8048191                 ; fail if mismatch
(XCHG-EDX-EAX)                    ; xchg edx,eax                  ; edx = updated env
(POP-EAX)                         ; pop eax                       ; restore original term
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; cdr(term)
(POP-ECX)                         ; pop ecx                       ; restore original pattern
(MOV-ECX-DWORD-ECX-DISP 04)       ; mov ecx,[ecx+0x4]             ; cdr(pattern)
(JMP-REL8 B4)                     ; jmp 0x8048141                 ; match cdrs recursively
(CMP-EAX-ECX)                     ; cmp eax,ecx                   ; exact constant compare
(MOV-EAX-EDX)                     ; mov eax,edx                   ; return env
(POP-ECX)                         ; pop ecx                       ; stack cleanup
(POP-ECX)                         ; pop ecx                       ; stack cleanup
(RET)                             ; ret                           ; return


;;; Evaluation and rewrite application

; :evlis (0x08048194)
; evaluate a list of child terms before rewrite dispatch
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is it a pair?
(JE-REL8 01)                      ; je 0x8048199                  ; proceed if list
(RET)                             ; ret                           ; return empty list/atom
(PUSH-EAX)                        ; push eax                      ; save original t
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; cdr(t)
(CALL-REL32 F2 FF FF FF)          ; call 0x8048194                ; recursively evaluate cdr
(POP-ECX)                         ; pop ecx                       ; restore original t
(PUSH-EAX)                        ; push eax                      ; save ev(cdr(t))
(XCHG-ECX-EAX)                    ; xchg ecx,eax                  ; swap
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; car(t)
(CALL-DWORD-EBP-DISP 10)          ; call [ebp+0x10]               ; evaluate car(t)
(POP-ECX)                         ; pop ecx                       ; restore ev(cdr(t))

; :cons (0x080481AB)
; allocate one cons cell in the arena
(PUSH-EDI)                        ; push edi                      ; save edi
(MOV-EDI-DWORD-EBP-DISP 18)       ; mov edi,[ebp+0x18]            ; load allocation pointer
(STOS-DWORD-EDI-EAX)              ; stos [edi],eax                ; store car
(XCHG-ECX-EAX)                    ; xchg ecx,eax                  ; load cdr
(STOS-DWORD-EDI-EAX)              ; stos [edi],eax                ; store cdr
(XCHG-DWORD-EBP-DISP-EDI 18)      ; xchg [ebp+0x18],edi           ; save updated allocation pointer
(XCHG-EDI-EAX)                    ; xchg edi,eax                  ; return old pointer
(POP-EDI)                         ; pop edi                       ; restore edi
(RET)                             ; ret                           ; return

; :ev (0x080481B8)
; atoms evaluate to themselves; pairs evaluate children then dispatch through rules
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is it a pair?
(JE-REL8 01)                      ; je 0x80481bd                  ; proceed if so
(RET)                             ; ret                           ; return atom as-is
(CALL-REL32 D2 FF FF FF)          ; call 0x8048194                ; recursively evaluate arguments
(MOV-ECX-DWORD-EBP-DISP 1C)       ; mov ecx,[ebp+0x1c]            ; load global rules

; :ap (0x080481C5)
; scan the rule list newest-first, match a pattern, substitute, then evaluate again
(TEST-CL-IMM 03)                  ; test cl,0x3                   ; are rules a pair?
(JE-REL8 01)                      ; je 0x80481cb                  ; proceed if rules exist
(RET)                             ; ret                           ; return input t as-is
(MOV-EDX-DWORD-ECX)               ; mov edx,[ecx]                 ; load first rule pair
(PUSH-EAX)                        ; push eax                      ; save input t
(PUSH-ECX)                        ; push ecx                      ; save rules list
(MOV-ECX-DWORD-EDX)               ; mov ecx,[edx]                 ; load rule pattern
(XOR-EDX-EDX)                     ; xor edx,edx                   ; environment = nil
(INC-EDX)                         ; inc edx                       ; match success flag
(CALL-DWORD-EBP-DISP 14)          ; call [ebp+0x14]               ; try matching pattern
(JE-REL8 07)                      ; je 0x80481e0                  ; jump on match success
(POP-ECX)                         ; pop ecx                       ; restore rules list
(POP-EAX)                         ; pop eax                       ; restore input t
(MOV-ECX-DWORD-ECX-DISP 04)       ; mov ecx,[ecx+0x4]             ; load next rules (cdr)
(JMP-REL8 E5)                     ; jmp 0x80481c5                 ; scan rules recursively
(MOV-ECX-EAX)                     ; mov ecx,eax                   ; ecx = match environment
(POP-EAX)                         ; pop eax                       ; restore rule pair pointer
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; load rule car
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; load rule template (cdr)
(POP-EDX)                         ; pop edx                       ; pop original input t
(CALL-DWORD-EBP-DISP 0C)          ; call [ebp+0xc]                ; substitute template
(JMP-REL8 CA)                     ; jmp 0x80481b8                 ; evaluate recursively

; :subst (0x080481EE)
; instantiate a template from the match environment; unbound vars stay unchanged
(TEST-AL-IMM 02)                  ; test al,0x2                   ; is variable?
(JE-REL8 0F)                      ; je 0x8048201                  ; if not variable, check pair
(PUSH-EAX)                        ; push eax                      ; save var
(CALL-REL32 25 00 00 00)          ; call 0x804821d                ; lookup in environment (assq)
(JNE-REL8 05)                     ; jne 0x80481ff                 ; if not bound, keep original var
(POP-ECX)                         ; pop ecx                       ; pop var into temp
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; load bound value
(RET)                             ; ret                           ; return
(POP-EAX)                         ; pop eax                       ; restore unbound variable
(RET)                             ; ret                           ; return
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is it a pair?
(JE-REL8 01)                      ; je 0x8048206                  ; proceed if pair
(RET)                             ; ret                           ; return atom as-is
(PUSH-EAX)                        ; push eax                      ; save template
(PUSH-ECX)                        ; push ecx                      ; save environment
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; load cdr(t)
(CALL-DWORD-EBP-DISP 0C)          ; call [ebp+0xc]                ; substitute cdr(t)
(XCHG-EDX-EAX)                    ; xchg edx,eax                  ; edx = substituted cdr
(POP-ECX)                         ; pop ecx                       ; restore environment
(POP-EAX)                         ; pop eax                       ; restore template
(PUSH-EDX)                        ; push edx                      ; save substituted cdr
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; load car(t)
(CALL-DWORD-EBP-DISP 0C)          ; call [ebp+0xc]                ; substitute car(t)
(POP-ECX)                         ; pop ecx                       ; restore substituted cdr
(JMP-REL8 91)                     ; jmp 0x80481ab                 ; tail-call cons
(MOV-ECX-DWORD-ECX-DISP 04)       ; mov ecx,[ecx+0x4]             ; next association-list entry

; :assq (0x0804821D)
; look up an atom key in an association list
(TEST-CL-IMM 03)                  ; test cl,0x3                   ; is dictionary a pair?
(JNE-REL8 08)                     ; jne 0x804822a                 ; exit if terminal
(MOV-EDX-DWORD-ECX)               ; mov edx,[ecx]                 ; load rule pair
(CMP-DWORD-EDX-EAX)               ; cmp [edx],eax                 ; is key matching?
(JNE-REL8 F2)                     ; jne 0x804821a                 ; loop if mismatch
(MOV-ECX-EDX)                     ; mov ecx,edx                   ; found: load rule pair
(XCHG-ECX-EAX)                    ; xchg ecx,eax                  ; return pair in eax
(RET)                             ; ret                           ; return


;;; S-expression printing

; :print (0x0804822C)
; print atoms and proper lists; nil prints as ()
(CMP-EAX-IMM 01)                  ; cmp eax,0x1                   ; check if nil
(JE-REL8 04)                      ; je 0x8048235                  ; print list if so
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is it a pair?
(JNE-REL8 24)                     ; jne 0x8048259                 ; print atom if not
(PUSH-EAX)                        ; push eax                      ; save list
(MOV-AL-IMM8 28)                  ; mov al,0x28                   ; '(' character
(STOS-BYTE-EDI-AL)                ; stos [edi],al                 ; emit paren
(POP-EAX)                         ; pop eax                       ; restore list
(TEST-AL-IMM 03)                  ; test al,0x3                   ; check pair
(JNE-REL8 17)                     ; jne 0x8048255                 ; close paren if atom
(PUSH-EAX)                        ; push eax                      ; save pair
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; eax = car
(CALL-REL32 E6 FF FF FF)          ; call 0x804822c                ; print car recursively
(POP-EAX)                         ; pop eax                       ; restore pair
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; eax = cdr
(TEST-AL-IMM 03)                  ; test al,0x3                   ; check if cdr is pair
(JNE-REL8 07)                     ; jne 0x8048255                 ; close list if not
(PUSH-EAX)                        ; push eax                      ; save cdr
(MOV-AL-IMM8 20)                  ; mov al,0x20                   ; space ' ' character
(STOS-BYTE-EDI-AL)                ; stos [edi],al                 ; emit space
(POP-EAX)                         ; pop eax                       ; restore cdr
(JMP-REL8 E9)                     ; jmp 0x804823e                 ; print next element
(MOV-AL-IMM8 29)                  ; mov al,0x29                   ; ')' character
(STOS-BYTE-EDI-AL)                ; stos [edi],al                 ; emit close paren
(RET)                             ; ret                           ; return
(AND-EAX-IMM FC)                  ; and eax,0xfffffffc            ; strip tag bits
(MOV-ECX-DWORD-EAX-DISP 04)       ; mov ecx,[eax+0x4]             ; ecx = string length
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; eax = string pointer

; :emit (0x08048261)
; copy an atom name to the output buffer
(PUSH-ESI)                        ; push esi                      ; save esi
(MOV-ESI-EAX)                     ; mov esi,eax                   ; load source
(REP-MOVS-BYTE-EDI-BYTE-ESI)      ; rep movs                      ; copy string to outbuf
(POP-ESI)                         ; pop esi                       ; restore esi
(RET)                             ; ret                           ; return


;;; Output flush and raw byte emission

; :flush (0x08048268)
; write the output buffer to stdout and reset the buffer pointer
(MOV-ECX-IMM32 58 B4 05 08)       ; mov ecx,0x805b458             ; base of outbuf
(PUSH-ECX)                        ; push ecx                      ; save base
(MOV-EDX-EDI)                     ; mov edx,edi                   ; end of buffer
(SUB-EDX-ECX)                     ; sub edx,ecx                   ; length of output
(XOR-EBX-EBX)                     ; xor ebx,ebx                   ; clear ebx
(INC-EBX)                         ; inc ebx                       ; ebx = 1 (stdout)
(MOV-EAX-IMM32 04 00 00 00)       ; mov eax,0x4                   ; sys_write
(INT-IMM 80)                      ; int 0x80                      ; write syscall
(POP-EDI)                         ; pop edi                       ; reset outbuf pointer
(RET)                             ; ret                           ; return

; :is_bytes (0x0804827E)
; recognize an evaluated result shaped like (Bytes ...)
(TEST-AL-IMM 03)                  ; test al,0x3                   ; is pair?
(JNE-REL8 23)                     ; jne 0x80482a5                 ; fail if not
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; eax = car
(TEST-AL-IMM 03)                  ; test al,0x3                   ; check pair
(JE-REL8 1D)                      ; je 0x80482a5                  ; fail if car is pair
(CMP-EAX-IMM 01)                  ; cmp eax,0x1                   ; is nil?
(JE-REL8 18)                      ; je 0x80482a5                  ; fail if nil
(AND-EAX-IMM FC)                  ; and eax,0xfffffffc            ; strip tags
(CMP-DWORD-EAX-DISP-IMM 05)       ; cmp [eax+0x4],0x5             ; length == 5?
(JNE-REL8 0F)                     ; jne 0x80482a5                 ; fail if not
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; load string chars
(CMP-DWORD-EAX-IMM 65)            ; cmp [eax],0x65747942          ; 'Byte'
(JNE-REL8 05)                     ; jne 0x80482a5                 ; fail if not
(CMP-BYTE-EAX-DISP-IMM 73)         ; cmp BYTE PTR [eax+0x4],0x73   ; 's'
(RET)                             ; ret                           ; return
(OR-AL-IMM 01)                    ; or al,0x1                     ; fail path
(RET)                             ; ret                           ; return

; :emit_bytes (0x080482A8)
; emit each two-hex-digit atom in a Bytes list
(TEST-AL-IMM 03)                  ; test al,0x3                   ; check if pair
(JNE-REL8 0E)                     ; jne 0x80482ba                 ; exit if atom
(PUSH-EAX)                        ; push eax                      ; save list
(MOV-EAX-DWORD-EAX)               ; mov eax,[eax]                 ; eax = car
(CALL-REL32 07 00 00 00)          ; call 0x80482bb                ; emit hex byte
(POP-EAX)                         ; pop eax                       ; restore list
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; list = cdr
(JMP-REL8 EE)                     ; jmp 0x80482a8                 ; repeat
(RET)                             ; ret                           ; return

; :emit_byte (0x080482BB)
; convert one atom such as B8 or 0A into a single output byte
(PUSH-ESI)                        ; push esi                      ; save esi
(AND-EAX-IMM FC)                  ; and eax,0xfffffffc            ; strip tags
(MOV-ESI-DWORD-EAX)               ; mov esi,[eax]                 ; load char pointer
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load high nibble
(CALL-REL32 10 00 00 00)          ; call 0x80482d7                ; decode high
(SHL-AL-IMM 04)                   ; shl al,0x4                    ; shift up
(MOV-BL-AL)                       ; mov bl,al                     ; store high bits
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load low nibble
(CALL-REL32 05 00 00 00)          ; call 0x80482d7                ; decode low
(OR-AL-BL)                        ; or al,bl                      ; combine nibbles
(STOS-BYTE-EDI-AL)                ; stos BYTE PTR es:[edi],al     ; emit byte
(POP-ESI)                         ; pop esi                       ; restore esi
(RET)                             ; ret                           ; return

; :nybble (0x080482D7)
; convert an ASCII hex digit to a nybble
(SUB-AL-IMM 30)                   ; sub al,0x30                   ; '0'-'9' range
(CMP-AL-IMM 09)                   ; cmp al,0x9                    ; is digit?
(JBE-REL8 02)                     ; jbe 0x80482df                 ; exit if digit
(SUB-AL-IMM 07)                   ; sub al,0x7                    ; offset 'A'-'F'
(RET)                             ; ret                           ; return


;;; Reader and line parser
; A line has either one form to evaluate or two forms defining a rule.
; Extra forms and malformed nonblank input emit !.

; :handle_line (0x080482E0)
(CLD)                             ; cld                           ; clear direction flag
(CALL-DWORD-EBP-DISP 04)          ; call [ebp+0x4]                ; skip whitespace
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load peek char
(DEC-ESI)                         ; dec esi                       ; backtrack
(CMP-AL-IMM 0A)                   ; cmp al,0xa                    ; newline?
(JE-REL8 54)                      ; je 0x804833e                  ; exit if so
(CALL-DWORD-EBP-DISP 08)          ; call [ebp+0x8]                ; read_factor
(JNE-REL8 48)                     ; jne 0x8048337                 ; fail if mismatch
(PUSH-EAX)                        ; push eax                      ; save first expression
(CALL-DWORD-EBP-DISP 04)          ; call [ebp+0x4]                ; skip spacing
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load peek char
(DEC-ESI)                         ; dec esi                       ; backtrack
(CMP-AL-IMM 0A)                   ; cmp al,0xa                    ; newline?
(JNE-REL8 1F)                     ; jne 0x8048318                 ; define rule if not
(POP-EAX)                         ; pop eax                       ; restore expression
(CALL-DWORD-EBP-DISP 10)          ; call [ebp+0x10]               ; evaluate expression (ev)
(PUSH-EAX)                        ; push eax                      ; save result
(CALL-REL32 7B FF FF FF)          ; call 0x804827e                ; check literal bytes
(POP-EAX)                         ; pop eax                       ; restore result
(JNE-REL8 09)                     ; jne 0x804830f                 ; print if not
(MOV-EAX-DWORD-EAX-DISP 04)       ; mov eax,[eax+0x4]             ; strip tag
(CALL-REL32 9A FF FF FF)          ; call 0x80482a8                ; emit raw bytes
(RET)                             ; ret                           ; return
(CALL-REL32 18 FF FF FF)          ; call 0x804822c                ; print S-expr
(MOV-AL-IMM8 0A)                  ; mov al,0xa                    ; load newline
(STOS-BYTE-EDI-AL)                ; stos BYTE PTR es:[edi],al     ; emit newline
(RET)                             ; ret                           ; return
(CALL-DWORD-EBP-DISP 08)          ; call [ebp+0x8]                ; read second factor
(POP-ECX)                         ; pop ecx                       ; restore pattern
(JNE-REL8 19)                     ; jne 0x8048337                 ; fail on parse error
(PUSH-EAX)                        ; push eax                      ; save template
(CALL-DWORD-EBP-DISP 04)          ; call [ebp+0x4]                ; skip trailing spacing
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load peek char
(DEC-ESI)                         ; dec esi                       ; backtrack
(CMP-AL-IMM 0A)                   ; cmp al,0xa                    ; ensure newline
(POP-EAX)                         ; pop eax                       ; restore template
(JNE-REL8 0E)                     ; jne 0x8048337                 ; fail if not newline
(XCHG-ECX-EAX)                    ; xchg ecx,eax                  ; swap pattern/template
(CALL-DWORD-EBP-DISP 00)          ; call [ebp+0x0]                ; cons(pattern, template)

; :add_rule (0x0804832D)
; cons the newly parsed rule onto the front of the rule list
(MOV-ECX-DWORD-EBP-DISP 1C)       ; mov ecx,[ebp+0x1c]            ; load current rules
(CALL-DWORD-EBP-DISP 00)          ; call [ebp+0x0]                ; cons(rule, rules)
(MOV-DWORD-EBP-DISP-EAX 1C)       ; mov [ebp+0x1c],eax            ; save updated rules
(RET)                             ; ret                           ; return

; :parse_error (0x08048337)
; report malformed input with ! and a newline
(MOV-AL-IMM8 21)                  ; mov al,0x21                   ; '!' character
(STOS-BYTE-EDI-AL)                ; stos BYTE PTR es:[edi],al     ; emit '!'
(MOV-AL-IMM8 0A)                  ; mov al,0xa                    ; newline
(STOS-BYTE-EDI-AL)                ; stos BYTE PTR es:[edi],al     ; emit newline
(RET)                             ; ret                           ; return

; :handle_line_done (0x0804833E)
; blank or comment-only line
(RET)                             ; ret                           ; return

; :read_factor (0x0804833F)
; read one list, constant atom, or variable atom
(CALL-DWORD-EBP-DISP 04)          ; call [ebp+0x4]                ; skip whitespace
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load peek char
(DEC-ESI)                         ; dec esi                       ; backtrack
(CMP-AL-IMM 28)                   ; cmp al,0x28                   ; open paren '('?
(JNE-REL8 0F)                     ; jne 0x8048357                 ; parse atom if not
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; consume '('
(CALL-REL32 44 00 00 00)          ; call 0x8048392                ; recursively read terms
(PUSH-EAX)                        ; push eax                      ; save inner term
(CALL-DWORD-EBP-DISP 04)          ; call [ebp+0x4]                ; skip spacing
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load peek char
(CMP-AL-IMM 29)                   ; cmp al,0x29                   ; close paren ')'?
(POP-EAX)                         ; pop eax                       ; restore term
(RET)                             ; ret                           ; return
(CMP-AL-IMM 21)                   ; cmp al,0x21                   ; check character bounds
(JB-REL8 04)                      ; jb 0x804835f                  ; out of bounds
(CMP-AL-IMM 27)                   ; cmp al,0x27                   ; check single quote
(JBE-REL8 4C)                     ; jbe 0x80483ab                 ; read constant
(CMP-AL-IMM 2A)                   ; cmp al,0x2a                   ; check symbols
(JB-REL8 14)                      ; jb 0x8048377                  ; try var
(CMP-AL-IMM 5E)                   ; cmp al,0x5e                   ; upper constant limit
(JA-REL8 02)                      ; ja 0x8048369                  ; try lower var
(JMP-REL8 42)                     ; jmp 0x80483ab                 ; read constant
(CMP-AL-IMM 5F)                   ; cmp al,0x5f                   ; underscore?
(JE-REL8 08)                      ; je 0x8048375                  ; read var
(CMP-AL-IMM 61)                   ; cmp al,0x61                   ; start of lowercase
(JB-REL8 06)                      ; jb 0x8048377                  ; check invalid
(CMP-AL-IMM 7E)                   ; cmp al,0x7e                   ; end of lowercase
(JA-REL8 02)                      ; ja 0x8048377                  ; invalid
(JMP-REL8 3E)                     ; jmp 0x80483b5                 ; read var
(CMP-AL-IMM 5F)                   ; cmp al,0x5f                   ; clear ZF
(RET)                             ; ret                           ; return

; :skip_whitespace (0x0804837A)
; skip spaces, tabs, carriage returns, and semicolon comments
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load char
(CMP-AL-IMM 09)                   ; cmp al,0x9                    ; tab?
(JE-REL8 FB)                      ; je 0x804837a                  ; loop
(CMP-AL-IMM 0D)                   ; cmp al,0xd                    ; CR?
(JE-REL8 F7)                      ; je 0x804837a                  ; loop
(CMP-AL-IMM 20)                   ; cmp al,0x20                   ; space?
(JE-REL8 F3)                      ; je 0x804837a                  ; loop
(CMP-AL-IMM 3B)                   ; cmp al,0x3b                   ; semicolon ';'?
(JNE-REL8 05)                     ; jne 0x8048390                 ; stop if not
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; skip comment
(CMP-AL-IMM 0A)                   ; cmp al,0xa                    ; newline?
(JNE-REL8 FB)                     ; jne 0x804838b                 ; skip until newline
(DEC-ESI)                         ; dec esi                       ; backtrack
(RET)                             ; ret                           ; return

; :read_term (0x08048392)
; read the tail of a parenthesized list
(CALL-DWORD-EBP-DISP 08)          ; call [ebp+0x8]                ; read factor
(JNE-REL8 10)                     ; jne 0x80483a7                 ; return nil if fails
(PUSH-EAX)                        ; push eax                      ; save element
(CALL-REL32 F5 FF FF FF)          ; call 0x8048392                ; recursively read tail
(PUSH-EAX)                        ; push eax                      ; save tail
(CALL-DWORD-EBP-DISP 04)          ; call [ebp+0x4]                ; skip spacing
(POP-ECX)                         ; pop ecx                       ; restore tail
(POP-EAX)                         ; pop eax                       ; restore element
(CALL-DWORD-EBP-DISP 00)          ; call [ebp+0x0]                ; cons(element, tail)
(RET)                             ; ret                           ; return
(XOR-EAX-EAX)                     ; xor eax,eax                   ; clear eax
(INC-EAX)                         ; inc eax                       ; eax = 1 (nil)
(RET)                             ; ret                           ; return

; :read_constant (0x080483AB)
; intern an atom and tag it as a constant
(CALL-REL32 0F 00 00 00)          ; call 0x80483bf                ; parse atom name
(OR-AL-IMM 01)                    ; or al,0x1                     ; tag constant
(CMP-EAX-EAX)                   ; cmp eax,eax                   ; set ZF
(RET)                             ; ret                           ; return

; :read_var (0x080483B5)
; intern an atom and tag it as a pattern/template variable
(CALL-REL32 05 00 00 00)          ; call 0x80483bf                ; parse atom name
(OR-AL-IMM 02)                    ; or al,0x2                     ; tag variable
(CMP-EAX-EAX)                     ; cmp eax,eax                   ; set ZF
(RET)                             ; ret                           ; return

; :read_atom (0x080483BF)
; scan an atom name until whitespace, paren, comment, or non-printable byte
(MOV-EDX-ESI)                     ; mov edx,esi                   ; save start address
(LODS-AL-BYTE-ESI)                ; lods al,BYTE PTR ds:[esi]     ; load char
(CMP-AL-IMM 21)                   ; cmp al,0x21                   ; bounds check
(JB-REL8 10)                      ; jb 0x80483d6                  ; end of atom
(CMP-AL-IMM 3B)                   ; cmp al,0x3b                   ; comment ';'?
(JE-REL8 0C)                      ; je 0x80483d6                  ; end of atom
(CMP-AL-IMM 28)                   ; cmp al,0x28                   ; open paren '('?
(JE-REL8 08)                      ; je 0x80483d6                  ; end of atom
(CMP-AL-IMM 29)                   ; cmp al,0x29                   ; close paren ')'?
(JE-REL8 04)                      ; je 0x80483d6                  ; end of atom
(CMP-AL-IMM 7E)                   ; cmp al,0x7e                   ; bounds check
(JBE-REL8 EB)                     ; jbe 0x80483c1                 ; loop inside range
(DEC-ESI)                         ; dec esi                       ; backtrack
(MOV-ECX-ESI)                     ; mov ecx,esi                   ; end address
(SUB-ECX-EDX)                     ; sub ecx,edx                   ; compute length
(XCHG-EDX-EAX)                    ; xchg edx,eax                  ; swap start address

; :intern (0x080483DC)
; find or append a string pointer/length entry in the atom table
(PUSH-ESI)                        ; push esi                      ; save esi
(PUSH-EDI)                        ; push edi                      ; save edi
(MOV-EBX-IMM32 50 94 05 08)        ; mov ebx,0x8059450             ; load atom table pointer
(ADD-EBX-IMM 08)                   ; add ebx,0x8                   ; next entry
(MOV-EDI-DWORD-EBX)                ; mov edi,DWORD PTR [ebx]       ; load string pointer
(TEST-EDI-EDI)                     ; test edi,edi                  ; empty slot?
(JE-REL8 12)                       ; je 0x80483fe                  ; insert if empty
(CMP-DWORD-EBX-DISP-ECX 04)        ; cmp DWORD PTR [ebx+0x4],ecx   ; compare lengths
(JNE-REL8 F2)                      ; jne 0x80483e3                 ; loop if mismatch
(PUSH-ECX)                         ; push ecx                      ; save length
(MOV-ESI-EAX)                      ; mov esi,eax                   ; ESI = current spelling
(REPZ-CMPS-BYTE-ESI-BYTE-EDI)      ; repz cmpsb                    ; compare strings
(POP-ECX)                          ; pop ecx                       ; restore length
(JNE-REL8 EA)                      ; jne 0x80483e3                 ; loop if mismatch
(MOV-EAX-EBX)                      ; mov eax,ebx                   ; found: return table pointer
(POP-EDI)                          ; pop edi                       ; restore edi
(POP-ESI)                          ; pop esi                       ; restore esi
(RET)                              ; ret                           ; return
(MOV-DWORD-EBX-EAX)                ; mov [ebx],eax                 ; store string address
(MOV-DWORD-EBX-DISP-ECX 04)        ; mov [ebx+0x4],ecx             ; store length
(JMP-REL8 F4)                      ; jmp 0x80483f9                 ; return entry

; padding before .data
(B16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00) ; 0x00000405
(B16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00) ; 0x00000415
(B11 00 00 00 00 00 00 00 00 00 00 00) ; 0x00000425


; .data function table and globals
; 0x08049430: cons, skip_whitespace, read_factor, subst, ev, match
; 0x08049448: allocation_pointer, rules, inptr, lineptr
(B16 AB 81 04 08 7A 83 04 08 3F 83 04 08 EE 81 04 08) ; 0x00000430
(B16 B8 81 04 08 41 81 04 08 58 B4 07 08 FF FF FF FF) ; 0x00000440
(B8 58 94 04 08 58 94 04 08)      ; 0x00000450

; .shstrtab section names
(B16 00 2E 73 68 73 74 72 74 61 62 00 2E 74 65 78 74) ; 0x00000458
(B12 00 2E 64 61 74 61 00 2E 62 73 73 00) ; 0x00000468

; null section header
(B4 00 00 00 00)                  ; sh_name
(B4 00 00 00 00)                  ; sh_type
(B4 00 00 00 00)                  ; sh_flags
(B4 00 00 00 00)                  ; sh_addr
(B4 00 00 00 00)                  ; sh_offset
(B4 00 00 00 00)                  ; sh_size
(B4 00 00 00 00)                  ; sh_link
(B4 00 00 00 00)                  ; sh_info
(B4 00 00 00 00)                  ; sh_addralign
(B4 00 00 00 00)                  ; sh_entsize

; .text section header
(B4 0B 00 00 00)                  ; sh_name
(B4 01 00 00 00)                  ; sh_type
(B4 06 00 00 00)                  ; sh_flags
(B4 B4 80 04 08)                  ; sh_addr
(B4 B4 00 00 00)                  ; sh_offset
(B4 51 03 00 00)                  ; sh_size
(B4 00 00 00 00)                  ; sh_link
(B4 00 00 00 00)                  ; sh_info
(B4 01 00 00 00)                  ; sh_addralign
(B4 00 00 00 00)                  ; sh_entsize

; .data section header
(B4 11 00 00 00)                  ; sh_name
(B4 01 00 00 00)                  ; sh_type
(B4 03 00 00 00)                  ; sh_flags
(B4 30 94 04 08)                  ; sh_addr
(B4 30 04 00 00)                  ; sh_offset
(B4 28 00 00 00)                  ; sh_size
(B4 00 00 00 00)                  ; sh_link
(B4 00 00 00 00)                  ; sh_info
(B4 01 00 00 00)                  ; sh_addralign
(B4 00 00 00 00)                  ; sh_entsize

; .bss section header
(B4 17 00 00 00)                  ; sh_name
(B4 08 00 00 00)                  ; sh_type
(B4 03 00 00 00)                  ; sh_flags
(B4 58 94 04 08)                  ; sh_addr
(B4 58 04 00 00)                  ; sh_offset
(B4 00 20 03 20)                  ; sh_size
(B4 00 00 00 00)                  ; sh_link
(B4 00 00 00 00)                  ; sh_info
(B4 08 00 00 00)                  ; sh_addralign
(B4 00 00 00 00)                  ; sh_entsize

; .shstrtab section header
(B4 01 00 00 00)                  ; sh_name
(B4 03 00 00 00)                  ; sh_type
(B4 00 00 00 00)                  ; sh_flags
(B4 00 00 00 00)                  ; sh_addr
(B4 58 04 00 00)                  ; sh_offset
(B4 1C 00 00 00)                  ; sh_size
(B4 00 00 00 00)                  ; sh_link
(B4 00 00 00 00)                  ; sh_info
(B4 01 00 00 00)                  ; sh_addralign
(B4 00 00 00 00)                  ; sh_entsize
