; qfitzah stage1 binary bootstrap
; Hand-maintained from the built qfitzah executable.
; This file emits the ELF executable directly, not assembly source.
; It follows the annotated hex0 style: ELF fields are named, and .text is readable instruction-by-instruction.
; B1..B16 are byte-emission macros; comments carry the actual i386 assembly.
; The test suite requires the concatenated output to match the seed binary exactly.

; Generic byte-emission macros.
(B1 a) (Bytes a)
(B2 a b) (Bytes a b)
(B3 a b c) (Bytes a b c)
(B4 a b c d) (Bytes a b c d)
(B5 a b c d e) (Bytes a b c d e)
(B6 a b c d e f) (Bytes a b c d e f)
(B7 a b c d e f g) (Bytes a b c d e f g)
(B8 a b c d e f g h) (Bytes a b c d e f g h)
(B9 a b c d e f g h i) (Bytes a b c d e f g h i)
(B10 a b c d e f g h i j) (Bytes a b c d e f g h i j)
(B11 a b c d e f g h i j k) (Bytes a b c d e f g h i j k)
(B12 a b c d e f g h i j k l) (Bytes a b c d e f g h i j k l)
(B13 a b c d e f g h i j k l m) (Bytes a b c d e f g h i j k l m)
(B14 a b c d e f g h i j k l m n) (Bytes a b c d e f g h i j k l m n)
(B15 a b c d e f g h i j k l m n o) (Bytes a b c d e f g h i j k l m n o)
(B16 a b c d e f g h i j k l m n o p) (Bytes a b c d e f g h i j k l m n o p)

; Instruction encoding macros.
(ADD-EBX-IMM a) (Bytes 83 C3 a)
(AND-EAX-IMM a) (Bytes 83 E0 a)
(CALL-DWORD-EBP-DISP a) (Bytes FF 55 a)
(CALL-REL32 a b c d) (Bytes E8 a b c d)
(CLD) (Bytes FC)
(CMP-AL-IMM a) (Bytes 3C a)
(CMP-BYTE-EAX-DISP-IMM a) (Bytes 80 78 04 a)
(CMP-BYTE-ESI-IMM a) (Bytes 80 3E a)
(CMP-DWORD-EAX-DISP-IMM a) (Bytes 83 78 04 a)
(CMP-DWORD-EAX-IMM a) (Bytes 81 38 42 79 74 a)
(CMP-DWORD-EBX-DISP-ECX a) (Bytes 39 4B a)
(CMP-DWORD-EDX-EAX) (Bytes 39 02)
(CMP-EAX-EAX) (Bytes 39 C0)
(CMP-EAX-ECX) (Bytes 39 C8)
(CMP-EAX-IMM a) (Bytes 83 F8 a)
(DEC-ESI) (Bytes 4E)
(INC-EAX) (Bytes 40)
(INC-EBX) (Bytes 43)
(INC-EDX) (Bytes 42)
(INT-IMM a) (Bytes CD a)
(JA-REL8 a) (Bytes 77 a)
(JB-REL8 a) (Bytes 72 a)
(JBE-REL8 a) (Bytes 76 a)
(JE-REL8 a) (Bytes 74 a)
(JMP-REL8 a) (Bytes EB a)
(JNE-REL8 a) (Bytes 75 a)
(LEA-ESI-ESI-DISP a) (Bytes 8D 76 a)
(LODS-AL-BYTE-ESI) (Bytes AC)
(MOV-AL-IMM8 a) (Bytes B0 a)
(MOV-BL-AL) (Bytes 88 C3)
(MOV-DWORD-EBP-DISP-EAX a) (Bytes 89 45 a)
(MOV-DWORD-EBP-DISP-ESI a) (Bytes 89 75 a)
(MOV-DWORD-EBX-DISP-ECX a) (Bytes 89 4B a)
(MOV-DWORD-EBX-EAX) (Bytes 89 03)
(MOV-EAX-DWORD-EAX) (Bytes 8B 00)
(MOV-EAX-DWORD-EAX-DISP a) (Bytes 8B 40 a)
(MOV-EAX-EBX) (Bytes 89 D8)
(MOV-EAX-EDX) (Bytes 89 D0)
(MOV-EAX-IMM32 a b c d) (Bytes B8 a b c d)
(MOV-EBP-IMM32 a b c d) (Bytes BD a b c d)
(MOV-EBX-IMM32 a b c d) (Bytes BB a b c d)
(MOV-ECX-DWORD-EAX-DISP a) (Bytes 8B 48 a)
(MOV-ECX-DWORD-EBP-DISP a) (Bytes 8B 4D a)
(MOV-ECX-DWORD-ECX) (Bytes 8B 09)
(MOV-ECX-DWORD-ECX-DISP a) (Bytes 8B 49 a)
(MOV-ECX-DWORD-EDX) (Bytes 8B 0A)
(MOV-ECX-DWORD-IMM a) (Bytes 8B 0D 24 94 04 a)
(MOV-ECX-EAX) (Bytes 89 C1)
(MOV-ECX-EDX) (Bytes 89 D1)
(MOV-ECX-ESI) (Bytes 89 F1)
(MOV-ECX-IMM32 a b c d) (Bytes B9 a b c d)
(MOV-EDI-DWORD-EBP-DISP a) (Bytes 8B 7D a)
(MOV-EDI-DWORD-EBX) (Bytes 8B 3B)
(MOV-EDI-IMM32 a b c d) (Bytes BF a b c d)
(MOV-EDX-DWORD-ECX) (Bytes 8B 11)
(MOV-EDX-EDI) (Bytes 89 FA)
(MOV-EDX-ESI) (Bytes 89 F2)
(MOV-ESI-DWORD-EAX) (Bytes 8B 30)
(MOV-ESI-DWORD-EBP-DISP a) (Bytes 8B 75 a)
(MOV-ESI-EAX) (Bytes 89 C6)
(OR-AL-BL) (Bytes 08 D8)
(OR-AL-IMM a) (Bytes 0C a)
(POP-EAX) (Bytes 58)
(POP-ECX) (Bytes 59)
(POP-EDI) (Bytes 5F)
(POP-EDX) (Bytes 5A)
(POP-ESI) (Bytes 5E)
(PUSH-EAX) (Bytes 50)
(PUSH-ECX) (Bytes 51)
(PUSH-EDI) (Bytes 57)
(PUSH-EDX) (Bytes 52)
(PUSH-ESI) (Bytes 56)
(REP-MOVS-BYTE-EDI-BYTE-ESI) (Bytes F3 A4)
(REPZ-CMPS-BYTE-ESI-BYTE-EDI) (Bytes F3 A6)
(RET) (Bytes C3)
(SHL-AL-IMM a) (Bytes C0 E0 a)
(STOS-BYTE-EDI-AL) (Bytes AA)
(STOS-DWORD-EDI-EAX) (Bytes AB)
(SUB-AL-IMM a) (Bytes 2C a)
(SUB-ECX-EDX) (Bytes 29 D1)
(SUB-EDX-ECX) (Bytes 29 CA)
(TEST-AL-IMM a) (Bytes A8 a)
(TEST-CL-IMM a) (Bytes F6 C1 a)
(TEST-EAX-EAX) (Bytes 85 C0)
(TEST-EDI-EDI) (Bytes 85 FF)
(XCHG-DWORD-EBP-DISP-EDI a) (Bytes 87 7D a)
(XCHG-ECX-EAX) (Bytes 91)
(XCHG-EDI-EAX) (Bytes 97)
(XCHG-EDX-EAX) (Bytes 92)
(XOR-EAX-EAX) (Bytes 31 C0)
(XOR-EBX-EBX) (Bytes 31 DB)
(XOR-ECX-ECX) (Bytes 31 C9)
(XOR-EDX-EDX) (Bytes 31 D2)

; ELF header
(B4 7F 45 4C 46)                ; e_ident magic: ELF
(B1 01)                         ; e_ident class: ELF32
(B1 01)                         ; e_ident data: little endian
(B1 01)                         ; e_ident version
(B1 00)                         ; e_ident OS ABI
(B1 00)                         ; e_ident ABI version
(B7 00 00 00 00 00 00 00)       ; e_ident padding
(B2 02 00)                      ; e_type: executable
(B2 03 00)                      ; e_machine: i386
(B4 01 00 00 00)                ; e_version
(B4 B4 80 04 08)                ; e_entry: 0x080480B4
(B4 34 00 00 00)                ; e_phoff: program header offset
(B4 48 04 00 00)                ; e_shoff: section header offset
(B4 00 00 00 00)                ; e_flags
(B2 34 00)                      ; e_ehsize
(B2 20 00)                      ; e_phentsize
(B2 04 00)                      ; e_phnum
(B2 28 00)                      ; e_shentsize
(B2 05 00)                      ; e_shnum
(B2 04 00)                      ; e_shstrndx

; Program headers

; Program header 0 (PT_LOAD, code segment)
(B4 01 00 00 00)                ; p_type
(B4 00 00 00 00)                ; p_offset
(B4 00 80 04 08)                ; p_vaddr
(B4 00 80 04 08)                ; p_paddr
(B4 D9 03 00 00)                ; p_filesz
(B4 D9 03 00 00)                ; p_memsz
(B4 05 00 00 00)                ; p_flags (R+X)
(B4 00 10 00 00)                ; p_align

; Program header 1 (PT_LOAD, data/bss segment)
(B4 01 00 00 00)                ; p_type
(B4 04 04 00 00)                ; p_offset
(B4 04 94 04 08)                ; p_vaddr
(B4 04 94 04 08)                ; p_paddr
(B4 28 00 00 00)                ; p_filesz
(B4 2C 20 03 20)                ; p_memsz
(B4 06 00 00 00)                ; p_flags (R+W)
(B4 00 10 00 00)                ; p_align

; Program header 2 (PT_NOTE)
(B4 04 00 00 00)                ; p_type
(B4 00 00 00 00)                ; p_offset
(B4 DC 83 04 08)                ; p_vaddr
(B4 00 00 00 00)                ; p_paddr
(B4 00 00 00 00)                ; p_filesz
(B4 00 00 00 00)                ; p_memsz
(B4 04 00 00 00)                ; p_flags (R)
(B4 04 00 00 00)                ; p_align

; Program header 3 (PT_GNU_STACK)
(B4 53 E5 74 64)                ; p_type
(B4 00 00 00 00)                ; p_offset
(B4 DC 83 04 08)                ; p_vaddr
(B4 00 00 00 00)                ; p_paddr
(B4 00 00 00 00)                ; p_filesz
(B4 00 00 00 00)                ; p_memsz
(B4 04 00 00 00)                ; p_flags (R)
(B4 04 00 00 00)                ; p_align


;;;; .text machine code ;;;;

;;; Startup and input buffering
; Initialize global roots and read stdin one byte at a time until a full source
; line is available.

; :_start (0x080480B4)
(MOV-EBP-IMM32 04 94 04 08)     ; mov ebp,0x8049404             ; initialize global base
(MOV-EDI-IMM32 30 B4 05 08)     ; mov edi,0x805b430             ; initialize output pointer
(XOR-EDX-EDX)                   ; xor edx,edx                   ; clear edx
(INC-EDX)                       ; inc edx                       ; edx = 1
(MOV-ECX-DWORD-IMM 08)          ; mov ecx,DWORD PTR ds:0x8049424; load input pointer
(XOR-EBX-EBX)                   ; xor ebx,ebx                   ; ebx = 0 (stdin)
(MOV-EAX-IMM32 03 00 00 00)     ; mov eax,0x3                   ; sys_read
(INT-IMM 80)                    ; int 0x80                      ; trigger syscall
(TEST-EAX-EAX)                  ; test eax,eax                  ; test EOF or error
(JE-REL8 23)                    ; je 0x80480f7                  ; exit on EOF
(MOV-ESI-DWORD-EBP-DISP 20)     ; mov esi,DWORD PTR [ebp+0x20]  ; load parse pointer
(CMP-BYTE-ESI-IMM 0A)           ; cmp BYTE PTR [esi],0xa        ; check for newline
(LEA-ESI-ESI-DISP 01)           ; lea esi,[esi+0x1]             ; advance pointer
(MOV-DWORD-EBP-DISP-ESI 20)     ; mov DWORD PTR [ebp+0x20],esi  ; save parse pointer
(JNE-REL8 DC)                   ; jne 0x80480be                 ; loop until newline
(MOV-ESI-DWORD-EBP-DISP 24)     ; mov esi,DWORD PTR [ebp+0x24]  ; load old parse pointer
(CALL-REL32 DE 01 00 00)        ; call 0x80482c8                ; evaluate buffer
(CALL-REL32 61 01 00 00)        ; call 0x8048250                ; flush output
(MOV-ESI-DWORD-EBP-DISP 20)     ; mov esi,DWORD PTR [ebp+0x20]  ; load current parse pointer
(MOV-DWORD-EBP-DISP-ESI 24)     ; mov DWORD PTR [ebp+0x24],esi  ; save as old parse pointer
(JMP-REL8 C7)                   ; jmp 0x80480be                 ; read next chunk
(XOR-EBX-EBX)                   ; xor ebx,ebx                   ; return code 0
(MOV-EAX-IMM32 01 00 00 00)     ; mov eax,0x1                   ; sys_exit
(INT-IMM 80)                    ; int 0x80                      ; exit process


;;; Structural equality
; Tagged atoms compare directly. Cons cells compare recursively through car and
; cdr, leaving flags set for the caller.

; :equal (0x08048100)
(CMP-EAX-ECX)                   ; cmp eax,ecx                   ; compare pointers
(JE-REL8 24)                    ; je 0x8048128                  ; equal if identical
(PUSH-EAX)                      ; push eax                      ; save car/term
(PUSH-ECX)                      ; push ecx                      ; save pattern
(TEST-AL-IMM 03)                ; test al,0x3                   ; is eax a pair?
(JNE-REL8 1A)                   ; jne 0x8048124                 ; fail if not
(TEST-CL-IMM 03)                ; test cl,0x3                   ; is ecx a pair?
(JNE-REL8 15)                   ; jne 0x8048124                 ; fail if not
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car(eax)
(MOV-ECX-DWORD-ECX)             ; mov ecx,DWORD PTR [ecx]       ; ecx = car(ecx)
(CALL-REL32 E8 FF FF FF)        ; call 0x8048100                ; recursively check cars
(JNE-REL8 0A)                   ; jne 0x8048124                 ; bail if cars not equal
(POP-ECX)                       ; pop ecx                       ; restore original pattern
(POP-EAX)                       ; pop eax                       ; restore original term
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; eax = cdr(eax)
(MOV-ECX-DWORD-ECX-DISP 04)     ; mov ecx,DWORD PTR [ecx+0x4]   ; ecx = cdr(ecx)
(JMP-REL8 DC)                   ; jmp 0x8048100                 ; tail-recurse on cdrs
(POP-ECX)                       ; pop ecx                       ; restore stack on fail path
(POP-EAX)                       ; pop eax                       ; restore stack on fail path
(OR-AL-IMM 01)                  ; or al,0x1                     ; clear ZF to signal failure
(RET)                           ; ret                           ; return


;;; Pattern matching
; Variables extend an association list; repeated variables are checked using
; structural equality.

; :match (0x08048129)
(TEST-CL-IMM 02)                ; test cl,0x2                   ; is pattern a var?
(JE-REL8 28)                    ; je 0x8048156                  ; jump to pair/const path
(PUSH-EDX)                      ; push edx                      ; save env
(PUSH-EAX)                      ; push eax                      ; save term
(PUSH-ECX)                      ; push ecx                      ; save pattern var
(XCHG-ECX-EAX)                  ; xchg ecx,eax                  ; swap pat/term
(MOV-ECX-EDX)                   ; mov ecx,edx                   ; ecx = env
(CALL-REL32 CC 00 00 00)        ; call 0x8048205                ; look up variable in env
(JNE-REL8 0C)                   ; jne 0x8048147                 ; if not found, bind it
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; extract bound value
(POP-ECX)                       ; pop ecx                       ; discard saved pattern var
(POP-ECX)                       ; pop ecx                       ; pop original term to ecx
(CALL-REL32 BB FF FF FF)        ; call 0x8048100                ; assert structural equality
(POP-EAX)                       ; pop eax                       ; restore env
(RET)                           ; ret                           ; return result in eax
(POP-ECX)                       ; pop ecx                       ; mismatch cleanup: pat
(POP-EAX)                       ; pop eax                       ; mismatch cleanup: term
(POP-EDX)                       ; pop edx                       ; mismatch cleanup: env
(XCHG-ECX-EAX)                  ; xchg ecx,eax                  ; ecx = pat, eax = term
(PUSH-EDX)                      ; push edx                      ; save env
(CALL-DWORD-EBP-DISP 00)        ; call DWORD PTR [ebp+0x0]      ; cons(pat, term)
(POP-ECX)                       ; pop ecx                       ; restore env
(CALL-DWORD-EBP-DISP 00)        ; call DWORD PTR [ebp+0x0]      ; cons(new_bind, env)
(XOR-ECX-ECX)                   ; xor ecx,ecx                   ; set ZF (success)
(RET)                           ; ret                           ; return success
(PUSH-ECX)                      ; push ecx                      ; pair/const path: save pat
(PUSH-EAX)                      ; push eax                      ; save term
(TEST-CL-IMM 03)                ; test cl,0x3                   ; is pattern a pair?
(JNE-REL8 18)                   ; jne 0x8048175                 ; jump to constant test
(TEST-AL-IMM 03)                ; test al,0x3                   ; is term a pair?
(JNE-REL8 18)                   ; jne 0x8048179                 ; if mismatch, fail
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car(term)
(MOV-ECX-DWORD-ECX)             ; mov ecx,DWORD PTR [ecx]       ; ecx = car(pat)
(CALL-DWORD-EBP-DISP 14)        ; call DWORD PTR [ebp+0x14]     ; match cars recursively
(JNE-REL8 0F)                   ; jne 0x8048179                 ; fail if mismatch
(XCHG-EDX-EAX)                  ; xchg edx,eax                  ; edx = updated env
(POP-EAX)                       ; pop eax                       ; restore original term
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; eax = cdr(term)
(POP-ECX)                       ; pop ecx                       ; restore original pattern
(MOV-ECX-DWORD-ECX-DISP 04)     ; mov ecx,DWORD PTR [ecx+0x4]   ; ecx = cdr(pat)
(JMP-REL8 B4)                   ; jmp 0x8048129                 ; match cdrs
(CMP-EAX-ECX)                   ; cmp eax,ecx                   ; exact constant compare
(MOV-EAX-EDX)                   ; mov eax,edx                   ; inherit environment
(POP-ECX)                       ; pop ecx                       ; stack cleanup
(POP-ECX)                       ; pop ecx                       ; stack cleanup
(RET)                           ; ret                           ; return


;;; Substitution, evaluation, and rule application
; These routines copy templates, evaluate argument lists, and scan the rewrite
; table newest-first.

; :subst (0x0804817C)
; template substitution
(TEST-AL-IMM 03)                ; test al,0x3                   ; is term a pair?
(JE-REL8 01)                    ; je 0x8048181                  ; substitute if so
(RET)                           ; ret                           ; else return as-is
(PUSH-EAX)                      ; push eax                      ; save t
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; eax = cdr(t)
(CALL-REL32 F2 FF FF FF)        ; call 0x804817c                ; substitute cdr(t)
(POP-ECX)                       ; pop ecx                       ; ecx = original t
(PUSH-EAX)                      ; push eax                      ; save subst(cdr(t))
(XCHG-ECX-EAX)                  ; xchg ecx,eax                  ; swap
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car(t)
(CALL-DWORD-EBP-DISP 10)        ; call DWORD PTR [ebp+0x10]     ; substitute car(t)
(POP-ECX)                       ; pop ecx                       ; ecx = subst(cdr(t))

; :cons (0x08048193)
; allocate one cons cell in the arena
(PUSH-EDI)                      ; push edi                      ; save edi
(MOV-EDI-DWORD-EBP-DISP 18)     ; mov edi,DWORD PTR [ebp+0x18]  ; load arena pointer
(STOS-DWORD-EDI-EAX)            ; stosd                         ; store car (eax)
(XCHG-ECX-EAX)                  ; xchg ecx,eax                  ; load cdr (ecx)
(STOS-DWORD-EDI-EAX)            ; stosd                         ; store cdr
(XCHG-DWORD-EBP-DISP-EDI 18)    ; xchg DWORD PTR [ebp+0x18],edi ; save updated arena pointer
(XCHG-EDI-EAX)                  ; xchg edi,eax                  ; eax = new cons address
(POP-EDI)                       ; pop edi                       ; restore edi
(RET)                           ; ret                           ; return

; :evlis (0x080481A0)
; evaluate a list of arguments
(TEST-AL-IMM 03)                ; test al,0x3                   ; is it a pair?
(JE-REL8 01)                    ; je 0x80481a5                  ; proceed if list
(RET)                           ; ret                           ; otherwise return as-is
(CALL-REL32 D2 FF FF FF)        ; call 0x804817c                ; subst
(MOV-ECX-DWORD-EBP-DISP 1C)     ; mov ecx,DWORD PTR [ebp+0x1c]  ; load rules
(TEST-CL-IMM 03)                ; test cl,0x3                   ; are rules a pair?
(JE-REL8 01)                    ; je 0x80481b3                  ; match if so
(RET)                           ; ret                           ; else return
(MOV-EDX-DWORD-ECX)             ; mov edx,DWORD PTR [ecx]       ; edx = rule pair
(PUSH-EAX)                      ; push eax                      ; save args
(PUSH-ECX)                      ; push ecx                      ; save rules
(MOV-ECX-DWORD-EDX)             ; mov ecx,DWORD PTR [edx]       ; ecx = rule pattern
(XOR-EDX-EDX)                   ; xor edx,edx                   ; clear env
(INC-EDX)                       ; inc edx                       ; success flag
(CALL-DWORD-EBP-DISP 14)        ; call DWORD PTR [ebp+0x14]     ; match rule
(JE-REL8 07)                    ; je 0x80481c8                  ; process match if success
(POP-ECX)                       ; pop ecx                       ; restore rules
(POP-EAX)                       ; pop eax                       ; restore args
(MOV-ECX-DWORD-ECX-DISP 04)     ; mov ecx,DWORD PTR [ecx+0x4]   ; rules = cdr(rules)
(JMP-REL8 E5)                   ; jmp 0x80481ad                 ; check next rule
(MOV-ECX-EAX)                   ; mov ecx,eax                   ; ecx = match env
(POP-EAX)                       ; pop eax                       ; restore rules pointer
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = head rule
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; eax = template
(POP-EDX)                       ; pop edx                       ; clean stack
(CALL-DWORD-EBP-DISP 0C)        ; call DWORD PTR [ebp+0xc]      ; substitute & evaluate
(JMP-REL8 CA)                   ; jmp 0x80481a0                 ; loop evaluate

; :ev (0x080481D6)
; evaluate one expression
(TEST-AL-IMM 02)                ; test al,0x2                   ; is variable?
(JE-REL8 0F)                    ; je 0x80481e9                  ; handle pair/const if not
(PUSH-EAX)                      ; push eax                      ; save var
(CALL-REL32 25 00 00 00)        ; call 0x8048205                ; find in env
(JNE-REL8 05)                   ; jne 0x80481e7                 ; return var if not bound
(POP-ECX)                       ; pop ecx                       ; stack cleanup
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; return bound value
(RET)                           ; ret                           ; return
(POP-EAX)                       ; pop eax                       ; cleanup
(RET)                           ; ret                           ; return
(TEST-AL-IMM 03)                ; test al,0x3                   ; is it a pair?
(JE-REL8 01)                    ; je 0x80481ee                  ; evaluate parts if so
(RET)                           ; ret                           ; else return atom
(PUSH-EAX)                      ; push eax                      ; save expression
(PUSH-ECX)                      ; push ecx                      ; save environment
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; eax = cdr(t)
(CALL-DWORD-EBP-DISP 0C)        ; call DWORD PTR [ebp+0xc]      ; evaluate cdr
(XCHG-EDX-EAX)                  ; xchg edx,eax                  ; edx = evaluated args
(POP-ECX)                       ; pop ecx                       ; restore env
(POP-EAX)                       ; pop eax                       ; restore expression
(PUSH-EDX)                      ; push edx                      ; save evaluated args
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car(t)
(CALL-DWORD-EBP-DISP 0C)        ; call DWORD PTR [ebp+0xc]      ; evaluate function
(POP-ECX)                       ; pop ecx                       ; ecx = evaluated args
(JMP-REL8 91)                   ; jmp 0x8048193                 ; tail-call cons
(MOV-ECX-DWORD-ECX-DISP 04)     ; mov ecx,DWORD PTR [ecx+0x4]   ; check next element

; :assq (0x08048205)
; lookup an atom in an association list
(TEST-CL-IMM 03)                ; test cl,0x3                   ; is dictionary a pair?
(JNE-REL8 08)                   ; jne 0x8048212                 ; exit if terminal
(MOV-EDX-DWORD-ECX)             ; mov edx,DWORD PTR [ecx]       ; load pair
(CMP-DWORD-EDX-EAX)             ; cmp DWORD PTR [edx],eax       ; is key matching?
(JNE-REL8 F2)                   ; jne 0x8048202                 ; repeat if not
(MOV-ECX-EDX)                   ; mov ecx,edx                   ; found: extract pair
(XCHG-ECX-EAX)                  ; xchg ecx,eax                  ; result to eax
(RET)                           ; ret                           ; return


;;; S-expression printing
; Lists are printed recursively with spaces between elements; string-like atom
; names are copied into the output buffer.

; :print (0x08048214)
; print atoms and lists as S-expressions
(CMP-EAX-IMM 01)                ; cmp eax,0x1                   ; is it nil?
(JE-REL8 04)                    ; je 0x804821d                  ; print list if so
(TEST-AL-IMM 03)                ; test al,0x3                   ; is it a pair?
(JNE-REL8 24)                   ; jne 0x8048241                 ; print atom if not
(PUSH-EAX)                      ; push eax                      ; save pair
(MOV-AL-IMM8 28)                ; mov al,0x28                   ; '(' character
(STOS-BYTE-EDI-AL)              ; stos BYTE PTR es:[edi],al     ; emit
(POP-EAX)                       ; pop eax                       ; restore pair
(TEST-AL-IMM 03)                ; test al,0x3                   ; check pair
(JNE-REL8 17)                   ; jne 0x804823d                 ; close paren if atom
(PUSH-EAX)                      ; push eax                      ; save pair
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car
(CALL-REL32 E6 FF FF FF)        ; call 0x8048214                ; print car
(POP-EAX)                       ; pop eax                       ; restore pair
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; eax = cdr
(TEST-AL-IMM 03)                ; test al,0x3                   ; check if cdr is pair
(JNE-REL8 07)                   ; jne 0x804823d                 ; close list if not
(PUSH-EAX)                      ; push eax                      ; save cdr
(MOV-AL-IMM8 20)                ; mov al,0x20                   ; space ' ' character
(STOS-BYTE-EDI-AL)              ; stos BYTE PTR es:[edi],al     ; emit space
(POP-EAX)                       ; pop eax                       ; restore cdr
(JMP-REL8 E9)                   ; jmp 0x8048226                 ; repeat for list elements
(MOV-AL-IMM8 29)                ; mov al,0x29                   ; ')' character
(STOS-BYTE-EDI-AL)              ; stos BYTE PTR es:[edi],al     ; emit close paren
(RET)                           ; ret                           ; return

; :emit (0x08048241)
; copy an atom name to the output buffer
(AND-EAX-IMM FC)                ; and eax,0xfffffffc            ; clear tag bits
(MOV-ECX-DWORD-EAX-DISP 04)     ; mov ecx,DWORD PTR [eax+0x4]   ; ecx = string length
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = string pointer
(PUSH-ESI)                      ; push esi                      ; save esi
(MOV-ESI-EAX)                   ; mov esi,eax                   ; load string source
(REP-MOVS-BYTE-EDI-BYTE-ESI)    ; rep movs es:[edi],ds:[esi]    ; copy to outbuf
(POP-ESI)                       ; pop esi                       ; restore esi
(RET)                           ; ret                           ; return


;;; Output flush and raw byte emission
; `(Bytes XX YY ...)` bypasses the printer and writes literal bytes named by
; two-hex-digit atoms. This is the primitive that makes this file executable as
; a binary seed.

; :flush (0x08048250)
; write the output buffer to stdout
(MOV-ECX-IMM32 30 B4 05 08)     ; mov ecx,0x805b430             ; base of outbuf
(PUSH-ECX)                      ; push ecx                      ; save base
(MOV-EDX-EDI)                   ; mov edx,edi                   ; end of buffer
(SUB-EDX-ECX)                   ; sub edx,ecx                   ; length of output
(XOR-EBX-EBX)                   ; xor ebx,ebx                   ; clear ebx
(INC-EBX)                       ; inc ebx                       ; ebx = 1 (stdout)
(MOV-EAX-IMM32 04 00 00 00)     ; mov eax,0x4                   ; sys_write
(INT-IMM 80)                    ; int 0x80                      ; write syscall
(POP-EDI)                       ; pop edi                       ; reset outbuf pointer
(RET)                           ; ret                           ; return

; :is_bytes (0x08048266)
; recognize a result of the form (Bytes ...)
(TEST-AL-IMM 03)                ; test al,0x3                   ; is pair?
(JNE-REL8 23)                   ; jne 0x804828d                 ; return failure if not
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car
(TEST-AL-IMM 03)                ; test al,0x3                   ; is car a pair?
(JE-REL8 1D)                    ; je 0x804828d                  ; fail if so
(CMP-EAX-IMM 01)                ; cmp eax,0x1                   ; is nil?
(JE-REL8 18)                    ; je 0x804828d                  ; fail if so
(AND-EAX-IMM FC)                ; and eax,0xfffffffc            ; strip tags
(CMP-DWORD-EAX-DISP-IMM 05)     ; cmp DWORD PTR [eax+0x4],0x5   ; length == 5?
(JNE-REL8 0F)                   ; jne 0x804828d                 ; fail if not
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; load string chars
(CMP-DWORD-EAX-IMM 65)          ; cmp DWORD PTR [eax],0x65747942; 'Byte'
(JNE-REL8 05)                   ; jne 0x804828d                 ; fail if not
(CMP-BYTE-EAX-DISP-IMM 73)      ; cmp BYTE PTR [eax+0x4],0x73   ; 's'
(RET)                           ; ret                           ; returns ZF set (success)
(OR-AL-IMM 01)                  ; or al,0x1                     ; fail path (clear ZF)
(RET)                           ; ret                           ; return

; :emit_bytes (0x08048290)
; emit each byte named by a hex atom
(TEST-AL-IMM 03)                ; test al,0x3                   ; check if pair
(JNE-REL8 0E)                   ; jne 0x80482a2                 ; end loop if atom
(PUSH-EAX)                      ; push eax                      ; save list
(MOV-EAX-DWORD-EAX)             ; mov eax,DWORD PTR [eax]       ; eax = car
(CALL-REL32 07 00 00 00)        ; call 0x80482a3                ; emit hex byte
(POP-EAX)                       ; pop eax                       ; restore list
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; list = cdr
(JMP-REL8 EE)                   ; jmp 0x8048290                 ; repeat
(RET)                           ; ret                           ; return

; :emit_byte (0x080482A3)
; emit one byte named by two hex digits
(PUSH-ESI)                      ; push esi                      ; save esi
(AND-EAX-IMM FC)                ; and eax,0xfffffffc            ; strip tags
(MOV-ESI-DWORD-EAX)             ; mov esi,DWORD PTR [eax]       ; load char pointer
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load high nibble
(CALL-REL32 10 00 00 00)        ; call 0x80482bf                ; decode high
(SHL-AL-IMM 04)                 ; shl al,0x4                    ; shift up
(MOV-BL-AL)                     ; mov bl,al                     ; store high bits
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load low nibble
(CALL-REL32 05 00 00 00)        ; call 0x80482bf                ; decode low
(OR-AL-BL)                      ; or al,bl                      ; combine nibbles
(STOS-BYTE-EDI-AL)              ; stosb                         ; emit byte to outbuf
(POP-ESI)                       ; pop esi                       ; restore esi
(RET)                           ; ret                           ; return

; :nybble (0x080482BF)
; convert an ASCII hex digit to a nybble
(SUB-AL-IMM 30)                 ; sub al,0x30                   ; '0'-'9' range
(CMP-AL-IMM 09)                 ; cmp al,0x9                    ; is digit?
(JBE-REL8 02)                   ; jbe 0x80482c7                 ; exit if digit
(SUB-AL-IMM 07)                 ; sub al,0x7                    ; offset 'A'-'F'
(RET)                           ; ret                           ; return


;;; Line handling
; One term evaluates and prints. Two terms install a rewrite rule. Parse errors
; print an exclamation mark and newline.

; :handle_line (0x080482C8)
; evaluate a line or add a rewrite rule
(CLD)                           ; cld                           ; clear direction flag
(CALL-DWORD-EBP-DISP 08)        ; call DWORD PTR [ebp+0x8]      ; read_factor
(JE-REL8 01)                    ; je 0x80482cf                  ; ignore if blank
(RET)                           ; ret                           ; return
(PUSH-EAX)                      ; push eax                      ; save first expression
(CALL-DWORD-EBP-DISP 04)        ; call DWORD PTR [ebp+0x4]      ; skip whitespace
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load next char
(DEC-ESI)                       ; dec esi                       ; peek
(CMP-AL-IMM 0A)                 ; cmp al,0xa                    ; is newline?
(JNE-REL8 1F)                   ; jne 0x80482f8                 ; add rule if not
(POP-EAX)                       ; pop eax                       ; restore expression
(CALL-DWORD-EBP-DISP 10)        ; call DWORD PTR [ebp+0x10]     ; evaluate expression
(PUSH-EAX)                      ; push eax                      ; save result
(CALL-REL32 83 FF FF FF)        ; call 0x8048266                ; is it literal bytes?
(POP-EAX)                       ; pop eax                       ; restore result
(JNE-REL8 09)                   ; jne 0x80482ef                 ; print S-expr if not
(MOV-EAX-DWORD-EAX-DISP 04)     ; mov eax,DWORD PTR [eax+0x4]   ; strip 'Bytes' tag
(CALL-REL32 A2 FF FF FF)        ; call 0x8048290                ; emit literal bytes
(RET)                           ; ret                           ; return
(CALL-REL32 20 FF FF FF)        ; call 0x8048214                ; print result S-expr
(MOV-AL-IMM8 0A)                ; mov al,0xa                    ; load newline
(STOS-BYTE-EDI-AL)              ; stos BYTE PTR es:[edi],al     ; emit newline
(RET)                           ; ret                           ; return

; :add_rule (0x080482F8)
; insert a new rule at the front of the rule list
(CALL-DWORD-EBP-DISP 08)        ; call DWORD PTR [ebp+0x8]      ; read template
(POP-ECX)                       ; pop ecx                       ; restore pattern
(JNE-REL8 0E)                   ; jne 0x804830c                 ; fail on syntax error
(XCHG-ECX-EAX)                  ; xchg ecx,eax                  ; ecx = template, eax = pattern
(CALL-DWORD-EBP-DISP 00)        ; call DWORD PTR [ebp+0x0]      ; cons(pattern, template)
(MOV-ECX-DWORD-EBP-DISP 1C)     ; mov ecx,DWORD PTR [ebp+0x1c]  ; load rules
(CALL-DWORD-EBP-DISP 00)        ; call DWORD PTR [ebp+0x0]      ; cons(rule, rules)
(MOV-DWORD-EBP-DISP-EAX 1C)     ; mov DWORD PTR [ebp+0x1c],eax  ; update global rules
(RET)                           ; ret                           ; return

; :parse_error (0x0804830C)
; print the parse-error marker
(MOV-AL-IMM8 21)                ; mov al,0x21                   ; '!' character
(STOS-BYTE-EDI-AL)              ; stos BYTE PTR es:[edi],al     ; emit '!'
(MOV-AL-IMM8 0A)                ; mov al,0xa                    ; load newline
(STOS-BYTE-EDI-AL)              ; stos BYTE PTR es:[edi],al     ; emit newline
(RET)                           ; ret                           ; return


;;; Recursive descent reader
; Parenthesized terms build cons cells. Constant atoms and variables are tagged
; differently so the matcher can distinguish them cheaply.

; :read_factor (0x08048313)
; read one parenthesized or atomic term
(CALL-DWORD-EBP-DISP 04)        ; call DWORD PTR [ebp+0x4]      ; skip whitespace
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load char
(DEC-ESI)                       ; dec esi                       ; backtrack/peek
(CMP-AL-IMM 28)                 ; cmp al,0x28                   ; open paren '('?
(JNE-REL8 0F)                   ; jne 0x804832b                 ; parse atom if not
(LODS-AL-BYTE-ESI)              ; lodsb                         ; consume '('
(CALL-REL32 44 00 00 00)        ; call 0x8048366                ; recursively read elements
(PUSH-EAX)                      ; push eax                      ; save inner expression
(CALL-DWORD-EBP-DISP 04)        ; call DWORD PTR [ebp+0x4]      ; skip whitespace
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load end char
(CMP-AL-IMM 29)                 ; cmp al,0x29                   ; close paren ')'?
(POP-EAX)                       ; pop eax                       ; restore expression
(RET)                           ; ret                           ; return
(CMP-AL-IMM 21)                 ; cmp al,0x21                   ; check character bounds
(JB-REL8 04)                    ; jb 0x8048333                  ; constant parsing limits
(CMP-AL-IMM 27)                 ; cmp al,0x27                   ; check single quote
(JBE-REL8 4C)                   ; jbe 0x804837f                 ; parse constant
(CMP-AL-IMM 2A)                 ; cmp al,0x2a                   ; check symbols
(JB-REL8 14)                    ; jb 0x804834b                  ; try var identifiers
(CMP-AL-IMM 5E)                 ; cmp al,0x5e                   ; check upper bound
(JA-REL8 02)                    ; ja 0x804833d                  ; check uppercase
(JMP-REL8 42)                   ; jmp 0x804837f                 ; parse constant
(CMP-AL-IMM 5F)                 ; cmp al,0x5f                   ; underscore?
(JE-REL8 08)                    ; je 0x8048349                  ; parse as var
(CMP-AL-IMM 61)                 ; cmp al,0x61                   ; 'a' start
(JB-REL8 06)                    ; jb 0x804834b                  ; invalid identifier check
(CMP-AL-IMM 7E)                 ; cmp al,0x7e                   ; '~' end
(JA-REL8 02)                    ; ja 0x804834b                  ; invalid identifier check
(JMP-REL8 3E)                   ; jmp 0x8048389                 ; parse variable
(CMP-AL-IMM 5F)                 ; cmp al,0x5f                   ; fail path (clear ZF)
(RET)                           ; ret                           ; return

; :skip_whitespace (0x0804834E)
; skip whitespace and semicolon comments
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load char
(CMP-AL-IMM 09)                 ; cmp al,0x9                    ; is tab?
(JE-REL8 FB)                    ; je 0x804834e                  ; loop
(CMP-AL-IMM 0D)                 ; cmp al,0xd                    ; is CR?
(JE-REL8 F7)                    ; je 0x804834e                  ; loop
(CMP-AL-IMM 20)                 ; cmp al,0x20                   ; is space?
(JE-REL8 F3)                    ; je 0x804834e                  ; loop
(CMP-AL-IMM 3B)                 ; cmp al,0x3b                   ; is semicolon ';'?
(JNE-REL8 05)                   ; jne 0x8048364                 ; exit if not comment
(LODS-AL-BYTE-ESI)              ; lodsb                         ; skip comment body
(CMP-AL-IMM 0A)                 ; cmp al,0xa                    ; is newline?
(JNE-REL8 FB)                   ; jne 0x804835f                 ; skip until newline
(DEC-ESI)                       ; dec esi                       ; backtrack
(RET)                           ; ret                           ; return

; :read_term (0x08048366)
; read a list tail
(CALL-DWORD-EBP-DISP 08)        ; call DWORD PTR [ebp+0x8]      ; read term element
(JNE-REL8 10)                   ; jne 0x804837b                 ; return nil if no element
(PUSH-EAX)                      ; push eax                      ; save element
(CALL-REL32 F5 FF FF FF)        ; call 0x8048366                ; recursively read tail
(PUSH-EAX)                      ; push eax                      ; save tail
(CALL-DWORD-EBP-DISP 04)        ; call DWORD PTR [ebp+0x4]      ; skip spacing
(POP-ECX)                       ; pop ecx                       ; restore tail
(POP-EAX)                       ; pop eax                       ; restore element
(CALL-DWORD-EBP-DISP 00)        ; call DWORD PTR [ebp+0x0]      ; cons(element, tail)
(RET)                           ; ret                           ; return
(XOR-EAX-EAX)                   ; xor eax,eax                   ; clear eax
(INC-EAX)                       ; inc eax                       ; eax = 1 (nil)
(RET)                           ; ret                           ; return

; :read_constant (0x0804837F)
; read a constant atom
(CALL-REL32 0F 00 00 00)        ; call 0x8048393                ; parse atom
(OR-AL-IMM 01)                  ; or al,0x1                     ; tag as constant
(CMP-EAX-EAX)                   ; cmp eax,eax                   ; set ZF
(RET)                           ; ret                           ; return

; :read_var (0x08048389)
; read a pattern variable atom
(CALL-REL32 05 00 00 00)        ; call 0x8048393                ; parse atom
(OR-AL-IMM 02)                  ; or al,0x2                     ; tag as variable
(CMP-EAX-EAX)                   ; cmp eax,eax                   ; set ZF
(RET)                           ; ret                           ; return


;;; Atom interning
; Each distinct atom spelling is stored once. These interned atom entries are
; also where byte emission reads the two hex digits in atoms like `B8`.

; :read_atom (0x08048393)
; scan one atom spelling
(MOV-EDX-ESI)                   ; mov edx,esi                   ; edx = atom start
(LODS-AL-BYTE-ESI)              ; lodsb                         ; load character
(CMP-AL-IMM 21)                 ; cmp al,0x21                   ; check limits
(JB-REL8 10)                    ; jb 0x80483aa                  ; stop if below range
(CMP-AL-IMM 3B)                 ; cmp al,0x3b                   ; check comment ';'
(JE-REL8 0C)                    ; je 0x80483aa                  ; stop
(CMP-AL-IMM 28)                 ; cmp al,0x28                   ; check open '('
(JE-REL8 08)                    ; je 0x80483aa                  ; stop
(CMP-AL-IMM 29)                 ; cmp al,0x29                   ; check close ')'
(JE-REL8 04)                    ; je 0x80483aa                  ; stop
(CMP-AL-IMM 7E)                 ; cmp al,0x7e                   ; check ascii end
(JBE-REL8 EB)                   ; jbe 0x8048395                 ; loop inside range
(DEC-ESI)                       ; dec esi                       ; backtrack last char
(MOV-ECX-ESI)                   ; mov ecx,esi                   ; ecx = atom end
(SUB-ECX-EDX)                   ; sub ecx,edx                   ; ecx = length
(XCHG-EDX-EAX)                  ; xchg edx,eax                  ; eax = start address
(PUSH-ESI)                      ; push esi                      ; save ESI
(PUSH-EDI)                      ; push edi                      ; save EDI

; :intern (0x080483B2)
; find or insert the atom in the intern table
(MOV-EBX-IMM32 28 94 05 08)     ; mov ebx,0x8059428             ; load atom table start - 8
(ADD-EBX-IMM 08)                ; add ebx,0x8                   ; next entry
(MOV-EDI-DWORD-EBX)             ; mov edi,DWORD PTR [ebx]       ; load string pointer
(TEST-EDI-EDI)                  ; test edi,edi                  ; check empty slot
(JE-REL8 12)                    ; je 0x80483d2                  ; insert if empty
(CMP-DWORD-EBX-DISP-ECX 04)     ; cmp DWORD PTR [ebx+0x4],ecx   ; compare lengths
(JNE-REL8 F2)                   ; jne 0x80483b7                 ; next entry if mismatch
(PUSH-ECX)                      ; push ecx                      ; save length
(MOV-ESI-EAX)                   ; mov esi,eax                   ; ESI = current atom spelling
(REPZ-CMPS-BYTE-ESI-BYTE-EDI)   ; repz cmpsb                    ; compare strings
(POP-ECX)                       ; pop ecx                       ; restore length
(JNE-REL8 EA)                   ; jne 0x80483b7                 ; next entry if mismatch
(MOV-EAX-EBX)                   ; mov eax,ebx                   ; return found entry
(POP-EDI)                       ; pop edi                       ; restore EDI
(POP-ESI)                       ; pop esi                       ; restore ESI
(RET)                           ; ret                           ; return
(MOV-DWORD-EBX-EAX)             ; mov DWORD PTR [ebx],eax       ; store address
(MOV-DWORD-EBX-DISP-ECX 04)     ; mov DWORD PTR [ebx+0x4],ecx   ; store length
(JMP-REL8 F4)                   ; jmp 0x80483cd                 ; loop to return entry


;;;; Padding and Data Sections ;;;;

; offset 0x000003D9: padding before .data
(B16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(B16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(B11 00 00 00 00 00 00 00 00 00 00 00)

; offset 0x00000404: section .data
; Global function table and mutable runtime roots.
(B16 93 81 04 08 4E 83 04 08 13 83 04 08 D6 81 04 08) ; cons, skip_whitespace, read_factor, ev pointers
(B16 A0 81 04 08 29 81 04 08 30 B4 07 08 FF FF FF FF) ; evlis, match, arena_alloc, rules pointers
(B8 30 94 04 08 30 94 04 08)                         ; input_buffer base and current pointers

; offset 0x0000042C: section .shstrtab
(B16 00 2E 73 68 73 74 72 74 61 62 00 2E 74 65 78 74) ; "\0.shstrtab\0.text"
(B12 00 2E 64 61 74 61 00 2E 62 73 73 00)             ; "\0.data\0.bss\0"


;;;; Section Headers ;;;;
; Not needed to run, but present in the trusted seed executable and therefore
; emitted byte-for-byte.

; Section header 0 (NULL)
(B4 00 00 00 00) ; sh_name
(B4 00 00 00 00) ; sh_type
(B4 00 00 00 00) ; sh_flags
(B4 00 00 00 00) ; sh_addr
(B4 00 00 00 00) ; sh_offset
(B4 00 00 00 00) ; sh_size
(B4 00 00 00 00) ; sh_link
(B4 00 00 00 00) ; sh_info
(B4 00 00 00 00) ; sh_addralign
(B4 00 00 00 00) ; sh_entsize


; Section header 1 (.text)
(B4 0B 00 00 00) ; sh_name (.text)
(B4 01 00 00 00) ; sh_type (SHT_PROGBITS)
(B4 06 00 00 00) ; sh_flags (SHF_ALLOC + SHF_EXECINSTR)
(B4 B4 80 04 08) ; sh_addr (0x080480B4)
(B4 B4 00 00 00) ; sh_offset (0xB4)
(B4 25 03 00 00) ; sh_size (0x325)
(B4 00 00 00 00) ; sh_link
(B4 00 00 00 00) ; sh_info
(B4 01 00 00 00) ; sh_addralign
(B4 00 00 00 00) ; sh_entsize

; Section header 2 (.data)
(B4 11 00 00 00) ; sh_name (.data)
(B4 01 00 00 00) ; sh_type (SHT_PROGBITS)
(B4 03 00 00 00) ; sh_flags (SHF_WRITE + SHF_ALLOC)
(B4 04 94 04 08) ; sh_addr (0x08049404)
(B4 04 04 00 00) ; sh_offset (0x404)
(B4 28 00 00 00) ; sh_size (0x28)
(B4 00 00 00 00) ; sh_link
(B4 00 00 00 00) ; sh_info
(B4 01 00 00 00) ; sh_addralign
(B4 00 00 00 00) ; sh_entsize

; Section header 3 (.bss)
(B4 17 00 00 00) ; sh_name (.bss)
(B4 08 00 00 00) ; sh_type (SHT_NOBITS)
(B4 03 00 00 00) ; sh_flags (SHF_WRITE + SHF_ALLOC)
(B4 30 94 04 08) ; sh_addr (0x08049430)
(B4 2C 04 00 00) ; sh_offset (0x42C)
(B4 00 20 03 20) ; sh_size (0x20032000)
(B4 00 00 00 00) ; sh_link
(B4 00 00 00 00) ; sh_info
(B4 08 00 00 00) ; sh_addralign
(B4 00 00 00 00) ; sh_entsize

; Section header 4 (.shstrtab)
(B4 01 00 00 00) ; sh_name (.shstrtab)
(B4 03 00 00 00) ; sh_type (SHT_STRTAB)
(B4 00 00 00 00) ; sh_flags
(B4 00 00 00 00) ; sh_addr
(B4 2C 04 00 00) ; sh_offset (0x42C)
(B4 1C 00 00 00) ; sh_size (0x1C)
(B4 00 00 00 00) ; sh_link
(B4 00 00 00 00) ; sh_info
(B4 01 00 00 00) ; sh_addralign
(B4 00 00 00 00) ; sh_entsize
