; Stage 5 GC plus dynamic cdr-atom copy fixture.
;
; Recovery copies a root pair whose cdr is a runtime-initialized tagged atom.
; The pair scan frontier remains separate from the atom frontier. The cdr field
; is rewritten to a tagged copied atom, then the old atom is overwritten before
; the generated ELF emits byte `41` (`A`) from the copied cdr atom.

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label AtomNext)
    (Ins (DwordLabel HeapAtom41)
    (Ins (Label Scan)
    (Ins (DwordLabel Heap)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterPairs)
    (Ins (Label HeapAtom41)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label Chars41)
    (Ins (Db 34)
    (Ins (Db 31)
    (Ins (Align4)
    (Ins (Label OldAtom41)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label OldRoot)
    (Ins (DwordNil)
    (Ins (DwordConst OldAtom41)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel OldAtom41)
    (Ins (MovEbxLabel Chars41)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 02)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapAfterPairs)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel AtomNext)
    (Ins (MovEbxLabel HeapAtom41)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label ScanLoop)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz CopyCar)
    (Ins (PopEax)
    (Ins (Jump FinishCar)
    (Ins (Label CopyCar)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCar)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jnz CdrNotPair)
    (Ins (Label CopyCdrPair)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Jump FinishCdr)
    (Ins (Label CdrNotPair)
    (Ins (PopEax)
    (Ins (CmpEaxImm8 01)
    (Ins (Jz FinishCdr)
    (Ins (AndEaxNotTag)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 01)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel AtomNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel Scan)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (JnzNear ScanLoop)
    (Ins (Label ScanDone)
    (Ins (MovEaxLabel OldRoot)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldAtom41)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterPairs)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckAtomNext)
    (Ins (MovEbxImm32 03)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckAtomNext)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckCopiedCdr)
    (Ins (MovEbxImm32 04)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckCopiedCdr)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (AndEaxNotTag)
    (Ins (CmpEaxLabel HeapAtom41)
    (Ins (Jz EmitCopiedCdr)
    (Ins (MovEbxImm32 05)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label EmitCopiedCdr)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (Call EmitByte)
    (Ins (MovEbxImm32 00)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label EmitByte)
    (Ins (AndEaxNotTag)
    (Ins (LoadEcxCarFromEax)
    (Ins (LoadByteEbxFromEcx)
    (Ins (Call Nybble)
    (Ins (ShlEbxImm8 04)
    (Ins (PushEbx)
    (Ins (IncEcx)
    (Ins (LoadByteEbxFromEcx)
    (Ins (Call Nybble)
    (Ins (PopEcx)
    (Ins (OrEbxEcx)
    (Ins (PushEcx)
    (Ins (PushEdx)
    (Ins (PushEbx)
    (Ins (MovEaxImm32 04)
    (Ins (MovEbxImm32 01)
    (Ins (MovEcxEsp)
    (Ins (MovEdxImm32 01)
    (Ins (Int 80)
    (Ins (PopEbx)
    (Ins (PopEdx)
    (Ins (PopEcx)
    (Ins (Ret)
    (Ins (Label Nybble)
    (Ins (SubEbxImm8 30)
    (Ins (CmpEbxImm8 09)
    (Ins (Jbe NybbleDone)
    (Ins (SubEbxImm8 07)
    (Ins (Label NybbleDone)
    (Ins (Ret)
    End)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
