; Stage 5 list-traversing overflow recovery fixture, direct qfasm2 source.
;
; Root points at a three-pair nil-terminated list. On overflow, recovery resets
; HeapNext to Heap, keeps LinkSlot pointed at the field that should receive the
; next copied cell, and walks the old list until nil. Each iteration copies one
; pair, stores the copied pair through LinkSlot, then retargets LinkSlot to the
; copied pair's cdr field. The generated ELF overwrites the old tail, allocates
; after the copied list, and exits with the copied tail car, 19. If traversal
; leaves an old internal cdr, it exits 63; if allocation resumes too early and
; overwrites the copied tail, it exits 42.

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Root)
    (Ins (DwordLabel OldA)
    (Ins (Label CurrentOld)
    (Ins (Dword 00)
    (Ins (Label LinkSlot)
    (Ins (Dword 00)
    (Ins (Label NewCell)
    (Ins (Dword 00)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Label OldA)
    (Ins (Dword 07)
    (Ins (DwordLabel OldB)
    (Ins (Label OldB)
    (Ins (Dword 0B)
    (Ins (DwordLabel OldC)
    (Ins (Label OldC)
    (Ins (Dword 13)
    (Ins (Dword 01)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe Bad)
    (Ins (Jump Recover)
    (Ins (Label Bad)
    (Ins (MovEbxImm32 63)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (PopEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEaxLabel CurrentOld)
    (Ins (PopEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel LinkSlot)
    (Ins (MovEbxLabel Root)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label CopyLoop)
    (Ins (MovEaxLabel CurrentOld)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxImm8 01)
    (Ins (Jz CopyDone)
    (Ins (PushEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel NewCell)
    (Ins (PopEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel NewCell)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEaxLabel LinkSlot)
    (Ins (LoadEaxCar)
    (Ins (PopEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (PushEcx)
    (Ins (MovEaxLabel NewCell)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel CurrentOld)
    (Ins (PopEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel NewCell)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 04)
    (Ins (MovEaxLabel LinkSlot)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Jump CopyLoop)
    (Ins (Label CopyDone)
    (Ins (MovEaxLabel OldC)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (MovEbxImm32 2A)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (LoadEaxCdr)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))
