; Stage 5 multi-root scan-forwarding recovery fixture, direct qfasm2 source.
;
; RootA and RootB both start at OldRoot. Recovery copies OldRoot once, marks it
; forwarded, updates RootA, then updates RootB through the forwarding marker
; instead of copying OldRoot again. The scan loop then copies OldRoot's shared
; cyclic child once, rewrites both copied root fields and the child's self-edge,
; and advances HeapNext by exactly two cells.
;
; OldRoot and OldChild are overwritten after recovery. The generated ELF checks
; that both root slots point at the same copied root, that the copied root's two
; fields share the same copied child, that the child points to itself, and that
; HeapNext reached HeapAfterCopied. It exits with the copied child car (`13`,
; status 19).

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Scan)
    (Ins (DwordLabel Heap)
    (Ins (Label RootA)
    (Ins (DwordLabel OldRoot)
    (Ins (Label RootB)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapChild)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label OldRoot)
    (Ins (DwordLabel OldChild)
    (Ins (DwordLabel OldChild)
    (Ins (Label OldChild)
    (Ins (Dword 13)
    (Ins (DwordLabel OldChild)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe UnexpectedCommit)
    (Ins (Jump Recover)
    (Ins (Label UnexpectedCommit)
    (Ins (MovEbxImm32 07)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (PopEax)
    (Ins (MovEaxLabel RootA)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEax)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel RootA)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapChild)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel RootB)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedRootB)
    (Ins (MovEbxImm32 04)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label UseForwardedRootB)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel RootB)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label ScanLoop)
    (Ins (Call ScanCar)
    (Ins (Call ScanCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel Scan)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (JnzNear ScanLoop)
    (Ins (JumpNear ScanDone)
    (Ins (Label ScanCar)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz HandleCarPair)
    (Ins (PopEax)
    (Ins (Ret)
    (Ins (Label HandleCarPair)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedCar)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (PopEax)
    (Ins (PushEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Ret)
    (Ins (Label UseForwardedCar)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Ret)
    (Ins (Label ScanCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz HandleCdrPair)
    (Ins (PopEax)
    (Ins (Ret)
    (Ins (Label HandleCdrPair)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedCdr)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (PopEax)
    (Ins (PushEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEbx)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Ret)
    (Ins (Label UseForwardedCdr)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (Ret)
    (Ins (Label ScanDone)
    (Ins (MovEaxLabel OldRoot)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldChild)
    (Ins (MovEbxImm32 5E)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 6F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel RootA)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel RootB)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckRootSharing)
    (Ins (MovEbxImm32 01)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckRootSharing)
    (Ins (MovEaxLabel RootA)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEaxLabel RootA)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PopEbx)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckChildCycle)
    (Ins (MovEbxImm32 02)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckChildCycle)
    (Ins (MovEaxLabel RootA)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (PopEbx)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckHeapNext)
    (Ins (MovEbxImm32 03)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckHeapNext)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (CmpEaxEbx)
    (Ins (Jz ExitCopiedChild)
    (Ins (MovEbxImm32 05)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label ExitCopiedChild)
    (Ins (MovEaxLabel RootB)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
