; Stage 5 cycle-forwarding recovery fixture, direct qfasm2 source.
;
; Root points at OldRoot, and OldRoot's car points back to OldRoot. Recovery
; copies OldRoot once to Heap, marks OldRoot as forwarded to Heap, and resolves
; the copied car field through that forwarding marker so the copied object
; points to itself instead of to the old object.
;
; The old object is overwritten after forwarding. The generated ELF checks that
; the copied car is pointer-equal to the copied root, then exits through the
; copied self-cycle's cdr (`17`, status 23). A stale edge to OldRoot would exit
; through the overwritten cdr (`4D`, status 77).

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label OldRoot)
    (Ins (DwordLabel OldRoot)
    (Ins (Dword 17)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe UnexpectedCommit)
    (Ins (Jump Recover)
    (Ins (Label UnexpectedCommit)
    (Ins (MovEbxImm32 07)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (PopEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel OldRoot)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Heap)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedCar)
    (Ins (MovEbxImm32 02)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label UseForwardedCar)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel OldRoot)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (PopEax)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckCopiedCycle)
    (Ins (MovEbxImm32 01)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckCopiedCycle)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (MovEbxEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
