; Tagged-object byte-output runtime target.
;
; This compiles an object-backed slice closer to qfitzah.s:
;   (Bytes 41)
;
; Pairs are untagged aligned cells, constants are atom-entry pointers with the
; low bit set, and nil is 1.  Start verifies that the root object is a Bytes
; form, takes its cdr, and recursively emits each atom in the list.

(QfcAssemble
  (Source
    Start
    (Def
      Start
      NoFrame
      (Seq
        (LoadAddrEax BytesExpr)
        (Seq
          (CallProc IsBytes)
          (IfZero
            IsBytesOk
            (Seq
              (LoadAddrEax BytesExpr)
              (Seq
                (CdrEax)
                (Seq
                  (CallProc EmitBytes)
                  (Exit (Literal 00)))))
            (Exit (Literal 01)))))
      (Def
        IsBytes
        NoFrame
        (Seq
          (TestPairEax)
          (IfZero
            Pair
            (Seq
              (CarEax)
              (CmpEaxLabel AtomBytes))
            (CmpEax 00)))
        (Def
          EmitBytes
          NoFrame
          (Seq
            (TestPairEax)
            (IfZero
              Cons
              (Seq
                (PushEax)
                (Seq
                  (CarEax)
                  (Seq
                    (CallProc EmitByte)
                    (Seq
                      (PopEax)
                      (Seq
                        (CdrEax)
                        (CallProc EmitBytes))))))
              (Return)))
          (Def
            EmitByte
            NoFrame
            (Seq
              (LoadAtomCharsEcx)
              (Seq
                (LoadByteEbxFromEcx)
                (Seq
                  (CallProc Nybble)
                  (Seq
                    (ShlEbx 04)
                    (Seq
                      (PushEbx)
                      (Seq
                        (IncEcx)
                        (Seq
                          (LoadByteEbxFromEcx)
                          (Seq
                            (CallProc Nybble)
                            (Seq
                              (PopEcx)
                              (Seq
                              (OrEbxEcx)
                              (WriteByteFromEbx)))))))))))
            (Def
              Nybble
              NoFrame
              (Seq
                (SubEbx 30)
                (Seq
                  (CmpEbx 09)
                  (IfBelowEq
                    Done
                    (Nop)
                    (SubEbx 07))))
              (Atom
                AtomBytes
                BytesChars
                05
                (Atom
                  Atom41
                  Chars41
                  02
                  (String5
                    BytesChars
                    42
                    79
                    74
                    65
                    73
                    (String2
                      Chars41
                      34
                      31
                      (Pair
                        BytesExpr
                        (Const AtomBytes)
                        (Ptr BytesTail)
                        (Pair
                          BytesTail
                          (Const Atom41)
                          Nil
                          End)))))))))))))
