; Stage 5 two-field object copy recovery fixture, direct qfasm2 source.
;
; Root points at OldRoot, whose car and cdr both point at pair objects.
; Recovery copies OldRoot, copies the pair-valued car to HeapCar, copies the
; pair-valued cdr to HeapCdr, rewrites both fields in the copied root, and
; resumes allocation after all three copied cells. The old car child is
; overwritten with 63 and the old cdr child with 77. The final check first
; verifies the copied car child still has car 19, then exits with the copied cdr
; child car, 23. A stale car edge exits 63; a stale cdr edge exits 77.

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapCar)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapCdr)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label OldRoot)
    (Ins (DwordLabel OldCar)
    (Ins (DwordLabel OldCdr)
    (Ins (Label OldCar)
    (Ins (Dword 13)
    (Ins (Dword 01)
    (Ins (Label OldCdr)
    (Ins (Dword 17)
    (Ins (Dword 01)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe Bad)
    (Ins (Jump Recover)
    (Ins (Label Bad)
    (Ins (MovEbxImm32 63)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (PopEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz CopyCar)
    (Ins (PopEax)
    (Ins (Jump FinishCar)
    (Ins (Label CopyCar)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Heap)
    (Ins (MovEbxLabel HeapCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCar)
    (Ins (MovEaxLabel Heap)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz CopyCdr)
    (Ins (PopEax)
    (Ins (Jump FinishCdr)
    (Ins (Label CopyCdr)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapCdr)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEcxLabel HeapCdr)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (Label FinishCdr)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel OldCar)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel OldCdr)
    (Ins (MovEbxImm32 4D)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (MovEbxImm32 2A)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (CmpEbxImm8 13)
    (Ins (Jz CheckCdr)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckCdr)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
