; Stage 5 minimal overflow recovery fixture, written as direct qfasm2 source.
;
; HeapNext starts at HeapLimit. The first checked allocation overflows, resets
; HeapNext to Heap as a no-live-objects collection policy, retries, stores one
; pair, and exits with the pair's car, 19.

(Assemble
  (Program
    Start
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe Commit)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (Label Commit)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (MovEbxImm32 13)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Align4)
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    End))))))))))))))))))))))))))))))))))))))))))))
