; Stage 5 root-preserving overflow recovery fixture, direct qfasm2 source.
;
; HeapNext starts at HeapLimit and Root points at OldRoot. The overflow path
; copies Root's car into Heap, updates Root to the copied pair, advances
; HeapNext, allocates another pair, and exits with Root's car, 19. If the
; copied root were overwritten by the retry allocation, this would exit 42.

(Assemble
  (Program
    Start
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe NoOverflow)
    (Ins (PopEax)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (MovEbxImm32 2A)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label NoOverflow)
    (Ins (MovEbxImm32 63)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Align4)
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Label OldRoot)
    (Ins (Dword 13)
    (Ins (Dword 01)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
