; Stage 5 two-pair graph-copy overflow recovery fixture, direct qfasm2 source.
;
; Root points at OldRoot, whose cdr points at OldTail. On overflow, the recovery
; path copies OldRoot to Heap, copies OldTail to HeapTail, updates Root to the
; new OldRoot copy, updates the copied cdr to the new OldTail copy, allocates
; one more pair after the copied graph, and exits with the copied tail car, 19.
; If the internal pointer were not updated, this would read the old tail; if the
; retry allocation overwrote the copied tail, this would exit 42.

(Assemble
  (Program
    Start
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe Bad)
    (Ins (Jump Copy)
    (Ins (Label Bad)
    (Ins (MovEbxImm32 63)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Copy)
    (Ins (PopEax)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (PushEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEax)
    (Ins (LoadEaxCdr)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxLabel HeapTail)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Heap)
    (Ins (MovEbxLabel HeapTail)
    (Ins (MovEcxEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (PopEax)
    (Ins (MovEbxImm32 2A)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 01)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Align4)
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapTail)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Label OldRoot)
    (Ins (Dword 07)
    (Ins (DwordLabel OldTail)
    (Ins (Label OldTail)
    (Ins (Dword 13)
    (Ins (Dword 01)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
