; Stage 5 GC plus dynamic atom-copy byte-output fixture.
;
; Start initializes the two atom records for `(Bytes 41)` at runtime in
; writable cells, then forces recovery. The scan frontier copies only pairs;
; tagged atom fields in pair cars are copied into a separate atom frontier and
; rewritten to tagged copied atoms. After recovery, all old pairs and old atom
; records are overwritten. The generated ELF then verifies the copied `Bytes`
; atom by content and emits byte `41` (`A`) from the copied byte atom.

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label AtomNext)
    (Ins (DwordLabel HeapAtomBytes)
    (Ins (Label Scan)
    (Ins (DwordLabel Heap)
    (Ins (Label Root)
    (Ins (DwordLabel OldBytesExpr)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapTail)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterPairs)
    (Ins (Label HeapAtomBytes)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAtom41)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label BytesChars)
    (Ins (Db 42)
    (Ins (Db 79)
    (Ins (Db 74)
    (Ins (Db 65)
    (Ins (Db 73)
    (Ins (Align4)
    (Ins (Label Chars41)
    (Ins (Db 34)
    (Ins (Db 31)
    (Ins (Align4)
    (Ins (Label OldAtomBytes)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label OldAtom41)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label OldBytesExpr)
    (Ins (DwordConst OldAtomBytes)
    (Ins (DwordLabel OldBytesTail)
    (Ins (Label OldBytesTail)
    (Ins (DwordConst OldAtom41)
    (Ins (DwordNil)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel OldAtomBytes)
    (Ins (MovEbxLabel BytesChars)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 05)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldAtom41)
    (Ins (MovEbxLabel Chars41)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 02)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe UnexpectedCommit)
    (Ins (Jump Recover)
    (Ins (Label UnexpectedCommit)
    (Ins (MovEbxImm32 07)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapTail)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel AtomNext)
    (Ins (MovEbxLabel HeapAtomBytes)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label ScanLoop)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jnz CarNotPair)
    (Ins (Label CopyCarPair)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Jump FinishCar)
    (Ins (Label CarNotPair)
    (Ins (PopEax)
    (Ins (CmpEaxImm8 01)
    (Ins (Jz FinishCar)
    (Ins (AndEaxNotTag)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 01)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel AtomNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCar)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz CopyCdr)
    (Ins (PopEax)
    (Ins (Jump FinishCdr)
    (Ins (Label CopyCdr)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel Scan)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (JnzNear ScanLoop)
    (Ins (Label ScanDone)
    (Ins (MovEaxLabel OldBytesExpr)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldBytesTail)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldAtomBytes)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldAtom41)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterPairs)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckAtomNext)
    (Ins (MovEbxImm32 03)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckAtomNext)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckCopiedBytes)
    (Ins (MovEbxImm32 04)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckCopiedBytes)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (Call IsBytes)
    (Ins (Jz EmitCopiedByte)
    (Ins (MovEbxImm32 01)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label EmitCopiedByte)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (LoadEaxCar)
    (Ins (Call EmitByte)
    (Ins (MovEbxImm32 00)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label IsBytes)
    (Ins (TestAlPair)
    (Ins (Jnz IsBytesNo)
    (Ins (LoadEaxCar)
    (Ins (AndEaxNotTag)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 05)
    (Ins (Jnz IsBytesNoPop)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (CmpDwordAtEaxImm32 42 79 74 65)
    (Ins (Jnz IsBytesNo)
    (Ins (CmpByteAtEaxPlus4Imm8 73)
    (Ins (Ret)
    (Ins (Label IsBytesNoPop)
    (Ins (PopEax)
    (Ins (Label IsBytesNo)
    (Ins (MovEbxImm32 01)
    (Ins (CmpEbxImm8 00)
    (Ins (Ret)
    (Ins (Label EmitByte)
    (Ins (AndEaxNotTag)
    (Ins (LoadEcxCarFromEax)
    (Ins (LoadByteEbxFromEcx)
    (Ins (Call Nybble)
    (Ins (ShlEbxImm8 04)
    (Ins (PushEbx)
    (Ins (IncEcx)
    (Ins (LoadByteEbxFromEcx)
    (Ins (Call Nybble)
    (Ins (PopEcx)
    (Ins (OrEbxEcx)
    (Ins (PushEcx)
    (Ins (PushEdx)
    (Ins (PushEbx)
    (Ins (MovEaxImm32 04)
    (Ins (MovEbxImm32 01)
    (Ins (MovEcxEsp)
    (Ins (MovEdxImm32 01)
    (Ins (Int 80)
    (Ins (PopEbx)
    (Ins (PopEdx)
    (Ins (PopEcx)
    (Ins (Ret)
    (Ins (Label Nybble)
    (Ins (SubEbxImm8 30)
    (Ins (CmpEbxImm8 09)
    (Ins (Jbe NybbleDone)
    (Ins (SubEbxImm8 07)
    (Ins (Label NybbleDone)
    (Ins (Ret)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
