; Stage 5 GC plus nested byte-output fixture, direct qfasm2 source.
;
; HeapNext starts at HeapLimit to force recovery. Recovery copies a static
; Qfitzah object for `(Bytes (Bytes 41))` into Heap, scans pair-valued fields
; from Scan to HeapNext, and overwrites all old pair objects. The generated ELF
; then runs content-based IsBytes inside EmitBytes, flattens the copied nested
; Bytes object, writes byte `41` (`A`) to stdout, and exits 0.

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Scan)
    (Ins (DwordLabel Heap)
    (Ins (Label Root)
    (Ins (DwordLabel OldBytesOuter)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapOuterTail)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapInner)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapInnerTail)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label BytesChars)
    (Ins (Db 42)
    (Ins (Db 79)
    (Ins (Db 74)
    (Ins (Db 65)
    (Ins (Db 73)
    (Ins (Align4)
    (Ins (Label AtomOuterBytes)
    (Ins (DwordLabel BytesChars)
    (Ins (Dword 05)
    (Ins (Label AtomInnerBytes)
    (Ins (DwordLabel BytesChars)
    (Ins (Dword 05)
    (Ins (Label Chars41)
    (Ins (Db 34)
    (Ins (Db 31)
    (Ins (Align4)
    (Ins (Label Atom41)
    (Ins (DwordLabel Chars41)
    (Ins (Dword 02)
    (Ins (Label OldBytesOuter)
    (Ins (DwordConst AtomOuterBytes)
    (Ins (DwordLabel OldOuterTail)
    (Ins (Label OldOuterTail)
    (Ins (DwordLabel OldBytesInner)
    (Ins (DwordNil)
    (Ins (Label OldBytesInner)
    (Ins (DwordConst AtomInnerBytes)
    (Ins (DwordLabel OldInnerTail)
    (Ins (Label OldInnerTail)
    (Ins (DwordConst Atom41)
    (Ins (DwordNil)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe UnexpectedCommit)
    (Ins (Jump Recover)
    (Ins (Label UnexpectedCommit)
    (Ins (MovEbxImm32 07)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (PopEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapOuterTail)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label ScanLoop)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz CopyCar)
    (Ins (PopEax)
    (Ins (Jump FinishCar)
    (Ins (Label CopyCar)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCar)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz CopyCdr)
    (Ins (PopEax)
    (Ins (Jump FinishCdr)
    (Ins (Label CopyCdr)
    (Ins (PopEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel Scan)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (JnzNear ScanLoop)
    (Ins (Label ScanDone)
    (Ins (MovEaxLabel OldBytesOuter)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldOuterTail)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldBytesInner)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldInnerTail)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (CmpEaxEbx)
    (Ins (Jz EmitCopiedBytes)
    (Ins (MovEbxImm32 03)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label EmitCopiedBytes)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (Call EmitBytes)
    (Ins (MovEbxImm32 00)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label EmitBytes)
    (Ins (TestAlPair)
    (Ins (Jz EmitBytesCons)
    (Ins (Ret)
    (Ins (Label EmitBytesCons)
    (Ins (PushEax)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (Call IsBytes)
    (Ins (Jz EmitBytesNested)
    (Ins (PopEax)
    (Ins (Call EmitByte)
    (Ins (PopEax)
    (Ins (LoadEaxCdr)
    (Ins (Call EmitBytes)
    (Ins (Ret)
    (Ins (Label EmitBytesNested)
    (Ins (PopEax)
    (Ins (LoadEaxCdr)
    (Ins (Call EmitBytes)
    (Ins (PopEax)
    (Ins (LoadEaxCdr)
    (Ins (Call EmitBytes)
    (Ins (Ret)
    (Ins (Label IsBytes)
    (Ins (TestAlPair)
    (Ins (Jnz IsBytesNo)
    (Ins (LoadEaxCar)
    (Ins (AndEaxNotTag)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 05)
    (Ins (Jnz IsBytesNoPop)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (CmpDwordAtEaxImm32 42 79 74 65)
    (Ins (Jnz IsBytesNo)
    (Ins (CmpByteAtEaxPlus4Imm8 73)
    (Ins (Ret)
    (Ins (Label IsBytesNoPop)
    (Ins (PopEax)
    (Ins (Label IsBytesNo)
    (Ins (MovEbxImm32 01)
    (Ins (CmpEbxImm8 00)
    (Ins (Ret)
    (Ins (Label EmitByte)
    (Ins (AndEaxNotTag)
    (Ins (LoadEcxCarFromEax)
    (Ins (LoadByteEbxFromEcx)
    (Ins (Call Nybble)
    (Ins (ShlEbxImm8 04)
    (Ins (PushEbx)
    (Ins (IncEcx)
    (Ins (LoadByteEbxFromEcx)
    (Ins (Call Nybble)
    (Ins (PopEcx)
    (Ins (OrEbxEcx)
    (Ins (PushEcx)
    (Ins (PushEdx)
    (Ins (PushEbx)
    (Ins (MovEaxImm32 04)
    (Ins (MovEbxImm32 01)
    (Ins (MovEcxEsp)
    (Ins (MovEdxImm32 01)
    (Ins (Int 80)
    (Ins (PopEbx)
    (Ins (PopEdx)
    (Ins (PopEcx)
    (Ins (Ret)
    (Ins (Label Nybble)
    (Ins (SubEbxImm8 30)
    (Ins (CmpEbxImm8 09)
    (Ins (Jbe NybbleDone)
    (Ins (SubEbxImm8 07)
    (Ins (Label NybbleDone)
    (Ins (Ret)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
