; qfc4 normal-printer nil-plus-nested-long-atoms fixture.
;
; This extends the generated recursive normal-printer proof to multi-byte atom
; spans. The generated ELF prints `()(abc (de))`, proving nil dispatch,
; recursive list output, separators, and full atom-length writes coexist in one
; compiled printer slice.

(QfcAssemble
  (Source
    Start
    (Def
      Start
      NoFrame
      (Seq
        (LoadNilEax)
        (Seq
          (CallProc
            PrintExpr)
          (Seq
            (LoadAddrEax
              ListA)
            (Seq
              (CallProc
                PrintExpr)
              (Exit
                (Literal
                  00))))))
      (Def
        PrintExpr
        NoFrame
        (Seq
          (CmpEax
            01)
          (IfZero
            NilExpr
            (CallProc
              PrintNil)
            (Seq
              (TestPairEax)
              (IfZero
                Pair
                (CallProc
                  PrintList)
                (CallProc
                  PrintAtom)))))
        (Def
          PrintNil
          NoFrame
          (Write2
            NilParens)
          (Def
            PrintAtom
            NoFrame
            (Seq
              (LoadAtomCharsEcx)
              (Seq
                (LoadAtomLenEdx)
                (WriteBytesFromEcxEdx)))
            (Def
              PrintList
              NoFrame
              (Seq
                (PushEax)
                (Seq
                  (WriteByte
                    LParen)
                  (Seq
                    (PopEax)
                    (Seq
                      (PushEax)
                      (Seq
                        (CarEax)
                        (Seq
                          (CallProc
                            PrintExpr)
                          (Seq
                            (PopEax)
                            (Seq
                              (CdrEax)
                              (Seq
                                (CallProc
                                  PrintTail)
                                (WriteByte
                                  RParen))))))))))
              (Def
                PrintTail
                NoFrame
                (Seq
                  (CmpEax
                    01)
                  (IfZero
                    Done
                    (Return)
                    (Seq
                      (PushEax)
                      (Seq
                        (WriteByte
                          Space)
                        (Seq
                          (PopEax)
                          (Seq
                            (PushEax)
                            (Seq
                              (CarEax)
                              (Seq
                                (CallProc
                                  PrintExpr)
                                (Seq
                                  (PopEax)
                                  (Seq
                                    (CdrEax)
                                    (TailCallProc
                                      PrintTail)))))))))))
                (Atom
                  AtomAbc
                  CharAbc
                  03
                  (Atom
                    AtomDe
                    CharDe
                    02
                    (Data
                      CharAbc
                      61
                      (Data
                        CharB
                        62
                        (Data
                          CharC
                          63
                          (Data
                            CharDe
                            64
                            (Data
                              CharE
                              65
                              (String2
                                NilParens
                                28
                                29
                                (Data
                                  LParen
                                  28
                                  (Data
                                    RParen
                                    29
                                    (Data
                                      Space
                                      20
                                      (Pair
                                        ListA
                                        (Const
                                          AtomAbc)
                                        (Ptr
                                          TailA)
                                        (Pair
                                          TailA
                                          (Ptr
                                            ListDe)
                                          Nil
                                          (Pair
                                            ListDe
                                            (Const
                                              AtomDe)
                                            Nil
                                            End))))))))))))))))))))))
