; Stage 5 GC plus nested byte-output fixture lifted through qfc4.
;
; Compile with qfc4-copy-nested-bytes-output-ext.qf1,
; qfc4-scan-copy-ext.qf1, qfasm-byte-output-ext.qf1, and the Stage 5 heap/scan
; extensions. The generated ELF copies `(Bytes (Bytes 41))`, overwrites old
; pair objects, recognizes both copied `Bytes` atoms by contents, then flattens
; the nested byte stream to stdout byte `41`.

(QfcAssemble
  (Source
    Start
    (PtrCell HeapNext HeapLimit
    (PtrCell Scan Heap
    (PtrCell Root OldBytesOuter
    (Data Heap 00
    (Data Heap1 00
    (Data Heap2 00
    (Data Heap3 00
    (Data Heap4 00
    (Data Heap5 00
    (Data Heap6 00
    (Data Heap7 00
    (Data HeapOuterTail 00
    (Data HeapOuterTail1 00
    (Data HeapOuterTail2 00
    (Data HeapOuterTail3 00
    (Data HeapOuterTail4 00
    (Data HeapOuterTail5 00
    (Data HeapOuterTail6 00
    (Data HeapOuterTail7 00
    (Data HeapInner 00
    (Data HeapInner1 00
    (Data HeapInner2 00
    (Data HeapInner3 00
    (Data HeapInner4 00
    (Data HeapInner5 00
    (Data HeapInner6 00
    (Data HeapInner7 00
    (Data HeapInnerTail 00
    (Data HeapInnerTail1 00
    (Data HeapInnerTail2 00
    (Data HeapInnerTail3 00
    (Data HeapInnerTail4 00
    (Data HeapInnerTail5 00
    (Data HeapInnerTail6 00
    (Data HeapInnerTail7 00
    (Data HeapAfterCopied 00
    (Data HeapLimit 00
    (String5 BytesChars 42 79 74 65 73
    (Atom AtomOuterBytes BytesChars 05
    (Atom AtomInnerBytes BytesChars 05
    (String2 Chars41 34 31
    (Atom Atom41 Chars41 02
    (Pair OldBytesOuter (Const AtomOuterBytes) (Ptr OldOuterTail)
    (Pair OldOuterTail (Ptr OldBytesInner) Nil
    (Pair OldBytesInner (Const AtomInnerBytes) (Ptr OldInnerTail)
    (Pair OldInnerTail (Const Atom41) Nil
    (Def
      Start
      NoFrame
      (Seq
        (InitNestedBytesOutputCopy)
        (Seq
          (Local ScanLoop)
          (Seq
            (ScanCarField)
            (Seq
              (ScanCdrField)
              (Seq
                (AdvanceScanOrLoop ScanLoop)
                (FinishNestedBytesOutputCopy))))))
    (Def
      IsBytes
      NoFrame
      (Seq
        (TestPairEax)
        (Seq
          (JumpNotZeroLocal IsBytesNo)
          (Seq
            (CarEax)
            (Seq
              (UntagEax)
              (Seq
                (PushEax)
                (Seq
                  (CdrEax)
                  (Seq
                    (CmpEax 05)
                    (Seq
                      (JumpNotZeroLocal IsBytesNoPop)
                      (Seq
                        (PopEax)
                        (Seq
                          (CarEax)
                          (Seq
                            (CmpDwordAtEax 42 79 74 65)
                            (Seq
                              (JumpNotZeroLocal IsBytesNo)
                              (Seq
                                (CmpByteAtEaxPlus4 73)
                                (Seq
                                  (JumpLocal IsBytesDone)
                                  (Seq
                                    (Local IsBytesNoPop)
                                    (Seq
                                      (PopEax)
                                      (Seq
                                        (Local IsBytesNo)
                                        (Seq
                                          (CmpEax 00)
                                          (Local IsBytesDone)))))))))))))))))))
    (Def
      EmitBytes
      NoFrame
      (Seq
        (TestPairEax)
        (IfZero
          Cons
          (Seq
            (PushEax)
            (Seq
              (CarEax)
              (Seq
                (PushEax)
                (Seq
                  (CallProc IsBytes)
                  (IfZero
                    Nested
                    (Seq
                      (PopEax)
                      (Seq
                        (CdrEax)
                        (Seq
                          (CallProc EmitBytes)
                          (Seq
                            (PopEax)
                            (Seq
                              (CdrEax)
                              (Seq
                                (CallProc EmitBytes)
                                (Return)))))))
                    (Seq
                      (PopEax)
                      (Seq
                        (CallProc EmitByte)
                        (Seq
                          (PopEax)
                          (Seq
                            (CdrEax)
                            (Seq
                              (CallProc EmitBytes)
                              (Return)))))))))))
          (Return)))
    (Def
      EmitByte
      NoFrame
      (Seq
        (LoadAtomCharsEcx)
        (Seq
          (LoadByteEbxFromEcx)
          (Seq
            (CallProc Nybble)
            (Seq
              (ShlEbx 04)
              (Seq
                (PushEbx)
                (Seq
                  (IncEcx)
                  (Seq
                    (LoadByteEbxFromEcx)
                    (Seq
                      (CallProc Nybble)
                      (Seq
                        (PopEcx)
                        (Seq
                          (OrEbxEcx)
                          (WriteByteFromEbx)))))))))))
    (Def
      Nybble
      NoFrame
      (Seq
        (SubEbx 30)
        (Seq
          (CmpEbx 09)
          (IfBelowEq
            Done
            (Nop)
            (SubEbx 07))))
    End)))))))))))))))))))))))))))))))))))))))))))))))))))
))
