; Stage 5 looped multiple-dispatch miss fixture lifted through qfc4.
;
; The qfc4 source compiles a linked dispatch table with no matching method.
; Runtime dispatch skips an arg1 miss and then an arg2 miss, reaches the
; end-of-chain sentinel, and exits through the dispatch-miss path (`9`).

(QfcAssemble
  (Source
    Start
    (DispatchChainEntry EntryMissArg1 SigMissArg1 PayloadMissArg1 12 2A MethodWrongA EntryMissArg2
    (DispatchChainEntry EntryMissArg2 SigMissArg2 PayloadMissArg2 13 23 MethodWrongB NoEntry
    (DispatchEnd NoEntry
    (Def
      Start
      NoFrame
      (Seq
        (DispatchChain)
        (ExitReg Ebx))
    (Def
      MethodWrongA
      NoFrame
      (MethodWrongA)
    (Def
      MethodWrongB
      NoFrame
      (MethodWrongB)
    (Def
      MethodHitChain
      NoFrame
      (MethodHitChain)
    End)))))))
))
