; Stage 5 checked allocation plus root-table scan-forwarding lifted through qfc4.
;
; HeapNext starts at HeapLimit so the first checked allocation must overflow.
; Recovery traces the RootScan..RootEnd table, the scan-forwarding loop copies
; the shared cyclic child, allocation retries after the copied graph, and the
; generated ELF verifies root convergence, the retry cell, and copied child data
; before exiting `19`.

(QfcAssemble
  (Source
    Start
    (PtrCell HeapNext HeapLimit
    (PtrCell Scan Heap
    (PtrCell RootScan RootSlotA
    (PtrCell RootSlotA OldRoot
    (PtrCell RootSlotB OldRoot
    (Data RootEnd 00
    (Data Heap 00
    (Data Heap1 00
    (Data Heap2 00
    (Data Heap3 00
    (Data Heap4 00
    (Data Heap5 00
    (Data Heap6 00
    (Data Heap7 00
    (Data HeapChild 00
    (Data HeapChild1 00
    (Data HeapChild2 00
    (Data HeapChild3 00
    (Data HeapChild4 00
    (Data HeapChild5 00
    (Data HeapChild6 00
    (Data HeapChild7 00
    (Data HeapAfterCopied 00
    (Data HeapRetry1 00
    (Data HeapRetry2 00
    (Data HeapRetry3 00
    (Data HeapRetry4 00
    (Data HeapRetry5 00
    (Data HeapRetry6 00
    (Data HeapRetry7 00
    (Data HeapAfterRetry 00
    (Data HeapLimit 00
    (RawPairPtrs OldRoot OldChild OldChild
    (RawPairValPtr OldChild 13 OldChild
    (Def
      Start
      NoFrame
      (Seq
        (InitialCheckedRootTableScanOverflow)
        (JumpNearProc Recover))
    (Def
      Recover
      NoFrame
      (RecoverRootTableAndTraceForScan)
    (Def
      ForwardRootSlot
      NoFrame
      (ForwardRootSlot)
    (Def
      ScanCdr
      NoFrame
      (ScanForwardCdr)
    (Def
      MainLoop
      NoFrame
      (Seq
        (Local ScanLoop)
        (Seq
          (CallProc ScanCdr)
          (Seq
            (ScanForwardCarInline)
            (Seq
              (AdvanceScanOrLoop ScanLoop)
              (Seq
                (RetryCheckedRootTableScanAllocation)
                (FinishCheckedRootTableScanForwarding))))))
    End)))))))))))))))))))))))))))))))))))))))
))
