; qfc4 normal-printer tail traversal fixture.
;
; This extends the focused `(a)` printer to a nil-terminated two-element list.
; The generated ELF prints `(a b)`, proving cdr traversal, space insertion,
; recursive tail printing, and nil termination for the normal-printer path.

(QfcAssemble
  (Source
    Start
    (Def
      Start
      NoFrame
      (Seq
        (LoadAddrEax ListA)
        (Seq
          (CallProc PrintExpr)
          (Exit (Literal 00))))
      (Def
        PrintExpr
        NoFrame
        (Seq
          (TestPairEax)
          (IfZero
            Pair
            (CallProc PrintList)
            (CallProc PrintAtom)))
        (Def
          PrintAtom
          NoFrame
          (Seq
            (LoadAtomCharsEcx)
            (Seq
              (LoadByteEbxFromEcx)
              (WriteByteFromEbx)))
          (Def
            PrintList
            NoFrame
            (Seq
              (PushEax)
              (Seq
                (WriteByte LParen)
                (Seq
                  (PopEax)
                  (Seq
                    (PushEax)
                    (Seq
                      (CarEax)
                      (Seq
                        (CallProc PrintExpr)
                        (Seq
                          (PopEax)
                          (Seq
                            (CdrEax)
                            (Seq
                              (CallProc PrintTail)
                              (WriteByte RParen))))))))))
            (Def
              PrintTail
              NoFrame
              (Seq
                (CmpEax 01)
                (IfZero
                  Done
                  (Return)
                  (Seq
                    (PushEax)
                    (Seq
                      (WriteByte Space)
                      (Seq
                        (PopEax)
                        (Seq
                          (PushEax)
                          (Seq
                            (CarEax)
                            (Seq
                              (CallProc PrintExpr)
                              (Seq
                                (PopEax)
                                (Seq
                                  (CdrEax)
                                  (TailCallProc PrintTail)))))))))))
              (Atom
                AtomA
                CharA
                01
                (Atom
                  AtomB
                  CharB
                  01
                  (Data
                    CharA
                    61
                    (Data
                      CharB
                      62
                      (Data
                        LParen
                        28
                        (Data
                          RParen
                          29
                          (Data
                            Space
                            20
                            (Pair
                              ListA
                              (Const AtomA)
                              (Ptr ListB)
                              (Pair
                                ListB
                                (Const AtomB)
                                Nil
                                End))))))))))))))))
