; Stage 5 scan-forwarding plus dynamic atom-copy fixture.
;
; Root points at one old child, and the old child points back to itself in its
; car while holding a runtime-initialized tagged atom in its cdr. Recovery
; copies the root, then scan-forwarding copies the child and uses the
; forwarding marker to rewrite the child's self-cycle. When the copied child is
; scanned, its cdr atom is copied into the atom frontier. Old root, child, and
; atom records are overwritten before the generated ELF verifies the copied
; cycle, pair and atom frontier positions, and copied atom length, then exits
; `0`.

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label AtomNext)
    (Ins (DwordLabel HeapAtomCdr)
    (Ins (Label Scan)
    (Ins (DwordLabel Heap)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapShared)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterPairs)
    (Ins (Label HeapAtomCdr)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label Chars41)
    (Ins (Db 34)
    (Ins (Db 31)
    (Ins (Align4)
    (Ins (Label OldAtomCdr)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label OldRoot)
    (Ins (DwordLabel OldShared)
    (Ins (DwordNil)
    (Ins (Label OldShared)
    (Ins (DwordLabel OldShared)
    (Ins (DwordConst OldAtomCdr)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel OldAtomCdr)
    (Ins (MovEbxLabel Chars41)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 02)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapShared)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel AtomNext)
    (Ins (MovEbxLabel HeapAtomCdr)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label ScanLoop)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz HandleCarPair)
    (Ins (PopEax)
    (Ins (Jump FinishCar)
    (Ins (Label HandleCarPair)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedCar)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (PopEax)
    (Ins (PushEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Jump FinishCar)
    (Ins (Label UseForwardedCar)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCar)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 01)
    (Ins (Jz FinishCdrAtom)
    (Ins (AndEaxNotTag)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 01)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel AtomNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label FinishCdrAtom)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel Scan)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (JnzNear ScanLoop)
    (Ins (Label ScanDone)
    (Ins (MovEaxLabel OldRoot)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldShared)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldAtomCdr)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterPairs)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckAtomFrontier)
    (Ins (MovEbxImm32 03)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckAtomFrontier)
    (Ins (MovEaxLabel AtomNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckChildCycle)
    (Ins (MovEbxImm32 04)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckChildCycle)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (LoadEaxCar)
    (Ins (PopEbx)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckCopiedAtomCdr)
    (Ins (MovEbxImm32 05)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckCopiedAtomCdr)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (AndEaxNotTag)
    (Ins (CmpEaxLabel HeapAtomCdr)
    (Ins (Jz CheckCopiedAtomLength)
    (Ins (MovEbxImm32 06)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckCopiedAtomLength)
    (Ins (MovEaxLabel HeapAtomCdr)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 02)
    (Ins (Jz ExitOk)
    (Ins (MovEbxImm32 07)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label ExitOk)
    (Ins (MovEbxImm32 00)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
