; Stage 5 forwarding-pointer recovery lifted through qfc4.
;
; Compile with qfc4-forwarding-ext.qf1, qfasm-stage5-forwarding-ext.qf1, and
; the Stage 5 heap/scan extensions. The source preserves a shared pair by
; copying it once, recording a temporary forwarding marker in the old pair, and
; rewriting both copied root fields to the single copied child.

(QfcAssemble
  (Source
    Start
    (PtrCell HeapNext HeapLimit
    (PtrCell Root OldRoot
    (Data Heap 00
    (Data Heap1 00
    (Data Heap2 00
    (Data Heap3 00
    (Data Heap4 00
    (Data Heap5 00
    (Data Heap6 00
    (Data Heap7 00
    (Data HeapChild 00
    (Data HeapChild1 00
    (Data HeapChild2 00
    (Data HeapChild3 00
    (Data HeapChild4 00
    (Data HeapChild5 00
    (Data HeapChild6 00
    (Data HeapChild7 00
    (Data HeapAfterCopied 00
    (Data HeapLimit 00
    (RawPairPtrs OldRoot OldShared OldShared
    (RawPair OldShared 13 01
    (Def
      Start
      NoFrame
      (Seq
        (ForwardSharedRoot)
        (CheckForwardedShared))
    End)))))))))))))))))))))))
))
