; Stage 5 nested dynamic atom-copy fixture lifted through qfc4.
;
; Recovery first copies a root pair, then the scan loop discovers and copies
; its child pair. Only when that copied child is scanned is its runtime
; initialized tagged cdr atom copied into the atom frontier. The generated ELF
; overwrites all old records, verifies the child cdr was rewritten to the copied
; atom record, and exits `0`.

(QfcAssemble
  (Source
    Start
    (PtrCell HeapNext HeapLimit
    (PtrCell AtomNext HeapAtomCdr
    (PtrCell Scan Heap
    (PtrCell Root OldRoot
    (Data Heap 00
    (Data Heap1 00
    (Data Heap2 00
    (Data Heap3 00
    (Data Heap4 00
    (Data Heap5 00
    (Data Heap6 00
    (Data Heap7 00
    (Data HeapChild 00
    (Data HeapChild1 00
    (Data HeapChild2 00
    (Data HeapChild3 00
    (Data HeapChild4 00
    (Data HeapChild5 00
    (Data HeapChild6 00
    (Data HeapChild7 00
    (Data HeapAfterPairs 00
    (RawPair HeapAtomCdr 00 00
    (Data HeapAfterCopied 00
    (Data HeapLimit 00
    (String2 Chars41 34 31
    (RawPair OldAtomCdr 00 00
    (Pair OldRoot (Ptr OldChild) Nil
    (Pair OldChild Nil (Const OldAtomCdr)
    (Def
      Start
      NoFrame
      (Seq
        (InitDynamicAtomNestedCopy)
        (Seq
          (DynamicAtomNestedLoop)
          (Seq
            (ScanCarField)
            (Seq
              (ScanDynamicAtomCdr)
              (Seq
                (AdvanceDynamicAtomNestedLoop)
                (FinishDynamicAtomNestedCopy))))))
    End)))))))))))))))))))))))))))))
))
