; Stage 5 complex scan-forwarding recovery fixture, direct qfasm2 source.
;
; Root points at OldLeft and OldRight. OldLeft's cdr and OldRight's car both
; point at OldShared, and OldShared's cdr points back to itself. Recovery copies
; Root into Heap and then scans copied pairs from Scan to HeapNext, copying
; pair-valued fields once and using forwarding markers for later references.
;
; After the scan, all old objects are overwritten. The generated ELF checks
; that both paths still converge on the same copied shared node, that the
; copied shared node keeps its self-cycle, that HeapNext advanced by exactly
; four cells, and then exits with the copied shared car (`13`, status 19).

(Assemble
  (Program
    Start
    (Ins (Label HeapNext)
    (Ins (DwordLabel HeapLimit)
    (Ins (Label Scan)
    (Ins (DwordLabel Heap)
    (Ins (Label Root)
    (Ins (DwordLabel OldRoot)
    (Ins (Label Heap)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapLeft)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapRight)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapShared)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Db 00)
    (Ins (Label HeapAfterCopied)
    (Ins (Label HeapLimit)
    (Ins (Db 00)
    (Ins (Align4)
    (Ins (Label OldRoot)
    (Ins (DwordLabel OldLeft)
    (Ins (DwordLabel OldRight)
    (Ins (Label OldLeft)
    (Ins (Dword 11)
    (Ins (DwordLabel OldShared)
    (Ins (Label OldRight)
    (Ins (DwordLabel OldShared)
    (Ins (Dword 25)
    (Ins (Label OldShared)
    (Ins (Dword 13)
    (Ins (DwordLabel OldShared)
    (Ins (Align4)
    (Ins (Label Start)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (CmpEbxLabel HeapLimit)
    (Ins (Jbe UnexpectedCommit)
    (Ins (Jump Recover)
    (Ins (Label UnexpectedCommit)
    (Ins (MovEbxImm32 07)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label Recover)
    (Ins (PopEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (MovEbxLabel HeapLeft)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (MovEbxLabel Heap)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Label ScanLoop)
    (Ins (Call ScanCar)
    (Ins (Call ScanCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel Scan)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (CmpEaxEbx)
    (Ins (JnzNear ScanLoop)
    (Ins (JumpNear ScanDone)
    (Ins (Label ScanCar)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz HandleCarPair)
    (Ins (PopEax)
    (Ins (Ret)
    (Ins (Label HandleCarPair)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedCar)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (PopEax)
    (Ins (PushEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Ret)
    (Ins (Label UseForwardedCar)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Ret)
    (Ins (Label ScanCdr)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (TestAlPair)
    (Ins (Jz HandleCdrPair)
    (Ins (PopEax)
    (Ins (Ret)
    (Ins (Label HandleCdrPair)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (CmpEaxImm8 0F)
    (Ins (Jz UseForwardedCdr)
    (Ins (PopEax)
    (Ins (PushEax)
    (Ins (LoadEbxCarFromEax)
    (Ins (LoadEcxCdrFromEax)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEbxEax)
    (Ins (PopEax)
    (Ins (PushEbx)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 0F)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (PopEbx)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (AddEbxImm8 08)
    (Ins (MovEaxLabel HeapNext)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (Ret)
    (Ins (Label UseForwardedCdr)
    (Ins (PopEax)
    (Ins (LoadEaxCar)
    (Ins (MovEbxEax)
    (Ins (MovEcxEbx)
    (Ins (MovEaxLabel Scan)
    (Ins (LoadEaxCar)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (Ret)
    (Ins (Label ScanDone)
    (Ins (MovEaxLabel OldLeft)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldRight)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel OldShared)
    (Ins (MovEbxImm32 3F)
    (Ins (StoreDwordAtEaxFromEbx)
    (Ins (MovEcxImm32 4D)
    (Ins (StoreDwordAtEaxPlus4FromEcx)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (LoadEaxCar)
    (Ins (PopEbx)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckSharedCycle)
    (Ins (MovEbxImm32 01)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckSharedCycle)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (PushEax)
    (Ins (LoadEaxCdr)
    (Ins (PopEbx)
    (Ins (CmpEaxEbx)
    (Ins (Jz CheckHeapNext)
    (Ins (MovEbxImm32 02)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label CheckHeapNext)
    (Ins (MovEaxLabel HeapNext)
    (Ins (LoadEaxCar)
    (Ins (MovEbxLabel HeapAfterCopied)
    (Ins (CmpEaxEbx)
    (Ins (Jz ExitCopiedShared)
    (Ins (MovEbxImm32 03)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    (Ins (Label ExitCopiedShared)
    (Ins (MovEaxLabel Root)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCar)
    (Ins (LoadEaxCdr)
    (Ins (LoadEbxCarFromEax)
    (Ins (MovEaxImm32 01)
    (Ins (Int 80)
    End))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))
