; Stage 5 recovered dynamic atom normal-printer fixture.
;
; This connects the runtime atom-copy frontier to normal S-expression output.
; The program initializes an atom record at runtime, copies a root list and its
; tagged atom car into the recovery frontiers, overwrites the old records, then
; prints the copied root through PrintExpr. The generated ELF writes `(abc)`.

(QfcAssemble
  (Source
    Start
    (PtrCell HeapNext HeapLimit
    (PtrCell AtomNext HeapAtomAbc
    (PtrCell Scan Heap
    (PtrCell Root OldRoot
    (Data Heap 00
    (Data Heap1 00
    (Data Heap2 00
    (Data Heap3 00
    (Data Heap4 00
    (Data Heap5 00
    (Data Heap6 00
    (Data Heap7 00
    (RawPair HeapAtomAbc 00 00
    (Data HeapAfterCopied 00
    (Data HeapLimit 00
    (Data CharsAbc 61
    (Data CharB 62
    (Data CharC 63
    (String2 NilParens 28 29
    (Data LParen 28
    (Data RParen 29
    (Data Space 20
    (RawPair OldAtomAbc 00 00
    (Pair OldRoot (Const OldAtomAbc) Nil
    (Def
      Start
      NoFrame
      (Seq
        (InitDynamicAtomPrintCopy)
        (Seq
          (Local ScanLoop)
          (Seq
            (ScanDynamicAtomCarForPrint)
            (Seq
              (AdvanceScanOrLoop ScanLoop)
              (FinishDynamicAtomPrintCopy)))))
    (Def
      PrintExpr
      NoFrame
      (Seq
        (CmpEax 01)
        (IfZero
          NilExpr
          (CallProc PrintNil)
          (Seq
            (TestPairEax)
            (IfZero
              Pair
              (CallProc PrintList)
              (CallProc PrintAtom)))))
    (Def
      PrintNil
      NoFrame
      (Write2 NilParens)
    (Def
      PrintAtom
      NoFrame
      (Seq
        (LoadAtomCharsEcx)
        (Seq
          (LoadAtomLenEdx)
          (WriteBytesFromEcxEdx)))
    (Def
      PrintList
      NoFrame
      (Seq
        (PushEax)
        (Seq
          (WriteByte LParen)
          (Seq
            (PopEax)
            (Seq
              (PushEax)
              (Seq
                (CarEax)
                (Seq
                  (CallProc PrintExpr)
                  (Seq
                    (PopEax)
                    (Seq
                      (CdrEax)
                      (Seq
                        (CallProc PrintTail)
                        (WriteByte RParen))))))))))
    (Def
      PrintTail
      NoFrame
      (Seq
        (CmpEax 01)
        (IfZero
          Done
          (Return)
          (Seq
            (PushEax)
            (Seq
              (WriteByte Space)
              (Seq
                (PopEax)
                (Seq
                  (PushEax)
                  (Seq
                    (CarEax)
                    (Seq
                      (CallProc PrintExpr)
                      (Seq
                        (PopEax)
                        (Seq
                          (CdrEax)
                          (TailCallProc PrintTail)))))))))))
    End))))))))))))))))))))))))))))))
))
