; qfc4 normal-printer nil-plus-tail-list fixture.
;
; This merges the focused nil branch with the tail-recursive list printer in
; one PrintExpr routine. The generated ELF prints `()(a b)`, proving nil,
; atom, pair/list dispatch, cdr traversal, separator output, and nil-tail
; termination can coexist in one compiled normal-printer slice.

(QfcAssemble
  (Source
    Start
    (Def
      Start
      NoFrame
      (Seq
        (LoadNilEax)
        (Seq
          (CallProc
            PrintExpr)
          (Seq
            (LoadAddrEax
              ListA)
            (Seq
              (CallProc
                PrintExpr)
              (Exit
                (Literal
                  00))))))
      (Def
        PrintExpr
        NoFrame
        (Seq
          (CmpEax
            01)
          (IfZero
            NilExpr
            (CallProc
              PrintNil)
            (Seq
              (TestPairEax)
              (IfZero
                Pair
                (CallProc
                  PrintList)
                (CallProc
                  PrintAtom)))))
        (Def
          PrintNil
          NoFrame
          (Write2
            NilParens)
          (Def
            PrintAtom
            NoFrame
            (Seq
              (LoadAtomCharsEcx)
              (Seq
                (LoadByteEbxFromEcx)
                (WriteByteFromEbx)))
            (Def
              PrintList
              NoFrame
              (Seq
                (PushEax)
                (Seq
                  (WriteByte
                    LParen)
                  (Seq
                    (PopEax)
                    (Seq
                      (PushEax)
                      (Seq
                        (CarEax)
                        (Seq
                          (CallProc
                            PrintExpr)
                          (Seq
                            (PopEax)
                            (Seq
                              (CdrEax)
                              (Seq
                                (CallProc
                                  PrintTail)
                                (WriteByte
                                  RParen))))))))))
              (Def
                PrintTail
                NoFrame
                (Seq
                  (CmpEax
                    01)
                  (IfZero
                    Done
                    (Return)
                    (Seq
                      (PushEax)
                      (Seq
                        (WriteByte
                          Space)
                        (Seq
                          (PopEax)
                          (Seq
                            (PushEax)
                            (Seq
                              (CarEax)
                              (Seq
                                (CallProc
                                  PrintExpr)
                                (Seq
                                  (PopEax)
                                  (Seq
                                    (CdrEax)
                                    (TailCallProc
                                      PrintTail)))))))))))
                (Atom
                  AtomA
                  CharA
                  01
                  (Atom
                    AtomB
                    CharB
                    01
                    (Data
                      CharA
                      61
                      (Data
                        CharB
                        62
                        (String2
                          NilParens
                          28
                          29
                          (Data
                            LParen
                            28
                            (Data
                              RParen
                              29
                              (Data
                                Space
                                20
                                (Pair
                                  ListA
                                  (Const
                                    AtomA)
                                  (Ptr
                                    ListB)
                                  (Pair
                                    ListB
                                    (Const
                                      AtomB)
                                    Nil
                                    End))))))))))))))))))
